
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b38 <_init>:
  400b38:	48 83 ec 08          	sub    $0x8,%rsp
  400b3c:	48 8b 05 b5 34 20 00 	mov    0x2034b5(%rip),%rax        # 603ff8 <__gmon_start__>
  400b43:	48 85 c0             	test   %rax,%rax
  400b46:	74 05                	je     400b4d <_init+0x15>
  400b48:	e8 23 01 00 00       	callq  400c70 <__gmon_start__@plt>
  400b4d:	48 83 c4 08          	add    $0x8,%rsp
  400b51:	c3                   	retq   

Disassembly of section .plt:

0000000000400b60 <.plt>:
  400b60:	ff 35 a2 34 20 00    	pushq  0x2034a2(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b66:	ff 25 a4 34 20 00    	jmpq   *0x2034a4(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b6c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b70 <getenv@plt>:
  400b70:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604018 <getenv@GLIBC_2.2.5>
  400b76:	68 00 00 00 00       	pushq  $0x0
  400b7b:	e9 e0 ff ff ff       	jmpq   400b60 <.plt>

0000000000400b80 <strcasecmp@plt>:
  400b80:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604020 <strcasecmp@GLIBC_2.2.5>
  400b86:	68 01 00 00 00       	pushq  $0x1
  400b8b:	e9 d0 ff ff ff       	jmpq   400b60 <.plt>

0000000000400b90 <__errno_location@plt>:
  400b90:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604028 <__errno_location@GLIBC_2.2.5>
  400b96:	68 02 00 00 00       	pushq  $0x2
  400b9b:	e9 c0 ff ff ff       	jmpq   400b60 <.plt>

0000000000400ba0 <strcpy@plt>:
  400ba0:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604030 <strcpy@GLIBC_2.2.5>
  400ba6:	68 03 00 00 00       	pushq  $0x3
  400bab:	e9 b0 ff ff ff       	jmpq   400b60 <.plt>

0000000000400bb0 <puts@plt>:
  400bb0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604038 <puts@GLIBC_2.2.5>
  400bb6:	68 04 00 00 00       	pushq  $0x4
  400bbb:	e9 a0 ff ff ff       	jmpq   400b60 <.plt>

0000000000400bc0 <write@plt>:
  400bc0:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604040 <write@GLIBC_2.2.5>
  400bc6:	68 05 00 00 00       	pushq  $0x5
  400bcb:	e9 90 ff ff ff       	jmpq   400b60 <.plt>

0000000000400bd0 <strlen@plt>:
  400bd0:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604048 <strlen@GLIBC_2.2.5>
  400bd6:	68 06 00 00 00       	pushq  $0x6
  400bdb:	e9 80 ff ff ff       	jmpq   400b60 <.plt>

0000000000400be0 <printf@plt>:
  400be0:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604050 <printf@GLIBC_2.2.5>
  400be6:	68 07 00 00 00       	pushq  $0x7
  400beb:	e9 70 ff ff ff       	jmpq   400b60 <.plt>

0000000000400bf0 <alarm@plt>:
  400bf0:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604058 <alarm@GLIBC_2.2.5>
  400bf6:	68 08 00 00 00       	pushq  $0x8
  400bfb:	e9 60 ff ff ff       	jmpq   400b60 <.plt>

0000000000400c00 <close@plt>:
  400c00:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 604060 <close@GLIBC_2.2.5>
  400c06:	68 09 00 00 00       	pushq  $0x9
  400c0b:	e9 50 ff ff ff       	jmpq   400b60 <.plt>

0000000000400c10 <read@plt>:
  400c10:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 604068 <read@GLIBC_2.2.5>
  400c16:	68 0a 00 00 00       	pushq  $0xa
  400c1b:	e9 40 ff ff ff       	jmpq   400b60 <.plt>

0000000000400c20 <__libc_start_main@plt>:
  400c20:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 604070 <__libc_start_main@GLIBC_2.2.5>
  400c26:	68 0b 00 00 00       	pushq  $0xb
  400c2b:	e9 30 ff ff ff       	jmpq   400b60 <.plt>

0000000000400c30 <fgets@plt>:
  400c30:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 604078 <fgets@GLIBC_2.2.5>
  400c36:	68 0c 00 00 00       	pushq  $0xc
  400c3b:	e9 20 ff ff ff       	jmpq   400b60 <.plt>

0000000000400c40 <signal@plt>:
  400c40:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 604080 <signal@GLIBC_2.2.5>
  400c46:	68 0d 00 00 00       	pushq  $0xd
  400c4b:	e9 10 ff ff ff       	jmpq   400b60 <.plt>

0000000000400c50 <gethostbyname@plt>:
  400c50:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 604088 <gethostbyname@GLIBC_2.2.5>
  400c56:	68 0e 00 00 00       	pushq  $0xe
  400c5b:	e9 00 ff ff ff       	jmpq   400b60 <.plt>

0000000000400c60 <fprintf@plt>:
  400c60:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 604090 <fprintf@GLIBC_2.2.5>
  400c66:	68 0f 00 00 00       	pushq  $0xf
  400c6b:	e9 f0 fe ff ff       	jmpq   400b60 <.plt>

0000000000400c70 <__gmon_start__@plt>:
  400c70:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 604098 <__gmon_start__>
  400c76:	68 10 00 00 00       	pushq  $0x10
  400c7b:	e9 e0 fe ff ff       	jmpq   400b60 <.plt>

0000000000400c80 <strtol@plt>:
  400c80:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 6040a0 <strtol@GLIBC_2.2.5>
  400c86:	68 11 00 00 00       	pushq  $0x11
  400c8b:	e9 d0 fe ff ff       	jmpq   400b60 <.plt>

0000000000400c90 <fflush@plt>:
  400c90:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 6040a8 <fflush@GLIBC_2.2.5>
  400c96:	68 12 00 00 00       	pushq  $0x12
  400c9b:	e9 c0 fe ff ff       	jmpq   400b60 <.plt>

0000000000400ca0 <__isoc99_sscanf@plt>:
  400ca0:	ff 25 0a 34 20 00    	jmpq   *0x20340a(%rip)        # 6040b0 <__isoc99_sscanf@GLIBC_2.7>
  400ca6:	68 13 00 00 00       	pushq  $0x13
  400cab:	e9 b0 fe ff ff       	jmpq   400b60 <.plt>

0000000000400cb0 <memmove@plt>:
  400cb0:	ff 25 02 34 20 00    	jmpq   *0x203402(%rip)        # 6040b8 <memmove@GLIBC_2.2.5>
  400cb6:	68 14 00 00 00       	pushq  $0x14
  400cbb:	e9 a0 fe ff ff       	jmpq   400b60 <.plt>

0000000000400cc0 <fopen@plt>:
  400cc0:	ff 25 fa 33 20 00    	jmpq   *0x2033fa(%rip)        # 6040c0 <fopen@GLIBC_2.2.5>
  400cc6:	68 15 00 00 00       	pushq  $0x15
  400ccb:	e9 90 fe ff ff       	jmpq   400b60 <.plt>

0000000000400cd0 <gethostname@plt>:
  400cd0:	ff 25 f2 33 20 00    	jmpq   *0x2033f2(%rip)        # 6040c8 <gethostname@GLIBC_2.2.5>
  400cd6:	68 16 00 00 00       	pushq  $0x16
  400cdb:	e9 80 fe ff ff       	jmpq   400b60 <.plt>

0000000000400ce0 <sprintf@plt>:
  400ce0:	ff 25 ea 33 20 00    	jmpq   *0x2033ea(%rip)        # 6040d0 <sprintf@GLIBC_2.2.5>
  400ce6:	68 17 00 00 00       	pushq  $0x17
  400ceb:	e9 70 fe ff ff       	jmpq   400b60 <.plt>

0000000000400cf0 <exit@plt>:
  400cf0:	ff 25 e2 33 20 00    	jmpq   *0x2033e2(%rip)        # 6040d8 <exit@GLIBC_2.2.5>
  400cf6:	68 18 00 00 00       	pushq  $0x18
  400cfb:	e9 60 fe ff ff       	jmpq   400b60 <.plt>

0000000000400d00 <connect@plt>:
  400d00:	ff 25 da 33 20 00    	jmpq   *0x2033da(%rip)        # 6040e0 <connect@GLIBC_2.2.5>
  400d06:	68 19 00 00 00       	pushq  $0x19
  400d0b:	e9 50 fe ff ff       	jmpq   400b60 <.plt>

0000000000400d10 <sleep@plt>:
  400d10:	ff 25 d2 33 20 00    	jmpq   *0x2033d2(%rip)        # 6040e8 <sleep@GLIBC_2.2.5>
  400d16:	68 1a 00 00 00       	pushq  $0x1a
  400d1b:	e9 40 fe ff ff       	jmpq   400b60 <.plt>

0000000000400d20 <__ctype_b_loc@plt>:
  400d20:	ff 25 ca 33 20 00    	jmpq   *0x2033ca(%rip)        # 6040f0 <__ctype_b_loc@GLIBC_2.3>
  400d26:	68 1b 00 00 00       	pushq  $0x1b
  400d2b:	e9 30 fe ff ff       	jmpq   400b60 <.plt>

0000000000400d30 <socket@plt>:
  400d30:	ff 25 c2 33 20 00    	jmpq   *0x2033c2(%rip)        # 6040f8 <socket@GLIBC_2.2.5>
  400d36:	68 1c 00 00 00       	pushq  $0x1c
  400d3b:	e9 20 fe ff ff       	jmpq   400b60 <.plt>

Disassembly of section .text:

0000000000400d40 <_start>:
  400d40:	31 ed                	xor    %ebp,%ebp
  400d42:	49 89 d1             	mov    %rdx,%r9
  400d45:	5e                   	pop    %rsi
  400d46:	48 89 e2             	mov    %rsp,%rdx
  400d49:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400d4d:	50                   	push   %rax
  400d4e:	54                   	push   %rsp
  400d4f:	49 c7 c0 d0 25 40 00 	mov    $0x4025d0,%r8
  400d56:	48 c7 c1 60 25 40 00 	mov    $0x402560,%rcx
  400d5d:	48 c7 c7 12 0e 40 00 	mov    $0x400e12,%rdi
  400d64:	e8 b7 fe ff ff       	callq  400c20 <__libc_start_main@plt>
  400d69:	f4                   	hlt    
  400d6a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d70 <deregister_tm_clones>:
  400d70:	b8 80 47 60 00       	mov    $0x604780,%eax
  400d75:	48 3d 80 47 60 00    	cmp    $0x604780,%rax
  400d7b:	74 13                	je     400d90 <deregister_tm_clones+0x20>
  400d7d:	b8 00 00 00 00       	mov    $0x0,%eax
  400d82:	48 85 c0             	test   %rax,%rax
  400d85:	74 09                	je     400d90 <deregister_tm_clones+0x20>
  400d87:	bf 80 47 60 00       	mov    $0x604780,%edi
  400d8c:	ff e0                	jmpq   *%rax
  400d8e:	66 90                	xchg   %ax,%ax
  400d90:	c3                   	retq   
  400d91:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400d96:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d9d:	00 00 00 

0000000000400da0 <register_tm_clones>:
  400da0:	be 80 47 60 00       	mov    $0x604780,%esi
  400da5:	48 81 ee 80 47 60 00 	sub    $0x604780,%rsi
  400dac:	48 89 f0             	mov    %rsi,%rax
  400daf:	48 c1 ee 3f          	shr    $0x3f,%rsi
  400db3:	48 c1 f8 03          	sar    $0x3,%rax
  400db7:	48 01 c6             	add    %rax,%rsi
  400dba:	48 d1 fe             	sar    %rsi
  400dbd:	74 11                	je     400dd0 <register_tm_clones+0x30>
  400dbf:	b8 00 00 00 00       	mov    $0x0,%eax
  400dc4:	48 85 c0             	test   %rax,%rax
  400dc7:	74 07                	je     400dd0 <register_tm_clones+0x30>
  400dc9:	bf 80 47 60 00       	mov    $0x604780,%edi
  400dce:	ff e0                	jmpq   *%rax
  400dd0:	c3                   	retq   
  400dd1:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400dd6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400ddd:	00 00 00 

0000000000400de0 <__do_global_dtors_aux>:
  400de0:	80 3d b1 39 20 00 00 	cmpb   $0x0,0x2039b1(%rip)        # 604798 <completed.0>
  400de7:	75 17                	jne    400e00 <__do_global_dtors_aux+0x20>
  400de9:	55                   	push   %rbp
  400dea:	48 89 e5             	mov    %rsp,%rbp
  400ded:	e8 7e ff ff ff       	callq  400d70 <deregister_tm_clones>
  400df2:	c6 05 9f 39 20 00 01 	movb   $0x1,0x20399f(%rip)        # 604798 <completed.0>
  400df9:	5d                   	pop    %rbp
  400dfa:	c3                   	retq   
  400dfb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400e00:	c3                   	retq   
  400e01:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400e06:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400e0d:	00 00 00 

0000000000400e10 <frame_dummy>:
  400e10:	eb 8e                	jmp    400da0 <register_tm_clones>

0000000000400e12 <main>:
  400e12:	55                   	push   %rbp
  400e13:	53                   	push   %rbx
  400e14:	48 83 ec 08          	sub    $0x8,%rsp
  400e18:	89 fb                	mov    %edi,%ebx
  400e1a:	83 ff 01             	cmp    $0x1,%edi
  400e1d:	0f 84 e5 00 00 00    	je     400f08 <main+0xf6>
  400e23:	48 89 f5             	mov    %rsi,%rbp
  400e26:	83 ff 02             	cmp    $0x2,%edi
  400e29:	0f 85 08 01 00 00    	jne    400f37 <main+0x125>
  400e2f:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400e33:	be e4 25 40 00       	mov    $0x4025e4,%esi
  400e38:	e8 83 fe ff ff       	callq  400cc0 <fopen@plt>
  400e3d:	48 89 05 5c 39 20 00 	mov    %rax,0x20395c(%rip)        # 6047a0 <infile>
  400e44:	48 85 c0             	test   %rax,%rax
  400e47:	0f 84 ce 00 00 00    	je     400f1b <main+0x109>
  400e4d:	e8 a4 05 00 00       	callq  4013f6 <initialize_bomb>
  400e52:	89 df                	mov    %ebx,%edi
  400e54:	b8 00 00 00 00       	mov    $0x0,%eax
  400e59:	e8 4d 06 00 00       	callq  4014ab <welcome_message>
  400e5e:	e8 00 0b 00 00       	callq  401963 <read_line>
  400e63:	48 89 c7             	mov    %rax,%rdi
  400e66:	e8 e8 00 00 00       	callq  400f53 <phase_1>
  400e6b:	e8 f4 07 00 00       	callq  401664 <phase_defused>
  400e70:	bf 20 26 40 00       	mov    $0x402620,%edi
  400e75:	e8 36 fd ff ff       	callq  400bb0 <puts@plt>
  400e7a:	e8 e4 0a 00 00       	callq  401963 <read_line>
  400e7f:	48 89 c7             	mov    %rax,%rdi
  400e82:	e8 eb 00 00 00       	callq  400f72 <phase_2>
  400e87:	e8 d8 07 00 00       	callq  401664 <phase_defused>
  400e8c:	bf 60 26 40 00       	mov    $0x402660,%edi
  400e91:	e8 1a fd ff ff       	callq  400bb0 <puts@plt>
  400e96:	e8 c8 0a 00 00       	callq  401963 <read_line>
  400e9b:	48 89 c7             	mov    %rax,%rdi
  400e9e:	e8 79 01 00 00       	callq  40101c <phase_3>
  400ea3:	e8 bc 07 00 00       	callq  401664 <phase_defused>
  400ea8:	bf 88 26 40 00       	mov    $0x402688,%edi
  400ead:	e8 fe fc ff ff       	callq  400bb0 <puts@plt>
  400eb2:	e8 ac 0a 00 00       	callq  401963 <read_line>
  400eb7:	48 89 c7             	mov    %rax,%rdi
  400eba:	e8 f6 01 00 00       	callq  4010b5 <phase_4>
  400ebf:	e8 a0 07 00 00       	callq  401664 <phase_defused>
  400ec4:	bf b0 26 40 00       	mov    $0x4026b0,%edi
  400ec9:	e8 e2 fc ff ff       	callq  400bb0 <puts@plt>
  400ece:	e8 90 0a 00 00       	callq  401963 <read_line>
  400ed3:	48 89 c7             	mov    %rax,%rdi
  400ed6:	e8 31 02 00 00       	callq  40110c <phase_5>
  400edb:	e8 84 07 00 00       	callq  401664 <phase_defused>
  400ee0:	bf e8 26 40 00       	mov    $0x4026e8,%edi
  400ee5:	e8 c6 fc ff ff       	callq  400bb0 <puts@plt>
  400eea:	e8 74 0a 00 00       	callq  401963 <read_line>
  400eef:	48 89 c7             	mov    %rax,%rdi
  400ef2:	e8 74 02 00 00       	callq  40116b <phase_6>
  400ef7:	e8 68 07 00 00       	callq  401664 <phase_defused>
  400efc:	b8 00 00 00 00       	mov    $0x0,%eax
  400f01:	48 83 c4 08          	add    $0x8,%rsp
  400f05:	5b                   	pop    %rbx
  400f06:	5d                   	pop    %rbp
  400f07:	c3                   	retq   
  400f08:	48 8b 05 79 38 20 00 	mov    0x203879(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  400f0f:	48 89 05 8a 38 20 00 	mov    %rax,0x20388a(%rip)        # 6047a0 <infile>
  400f16:	e9 32 ff ff ff       	jmpq   400e4d <main+0x3b>
  400f1b:	48 8b 55 08          	mov    0x8(%rbp),%rdx
  400f1f:	48 8b 75 00          	mov    0x0(%rbp),%rsi
  400f23:	bf e6 25 40 00       	mov    $0x4025e6,%edi
  400f28:	e8 b3 fc ff ff       	callq  400be0 <printf@plt>
  400f2d:	bf 08 00 00 00       	mov    $0x8,%edi
  400f32:	e8 b9 fd ff ff       	callq  400cf0 <exit@plt>
  400f37:	48 8b 36             	mov    (%rsi),%rsi
  400f3a:	bf 03 26 40 00       	mov    $0x402603,%edi
  400f3f:	b8 00 00 00 00       	mov    $0x0,%eax
  400f44:	e8 97 fc ff ff       	callq  400be0 <printf@plt>
  400f49:	bf 08 00 00 00       	mov    $0x8,%edi
  400f4e:	e8 9d fd ff ff       	callq  400cf0 <exit@plt>

0000000000400f53 <phase_1>:
  400f53:	53                   	push   %rbx
  400f54:	48 89 fb             	mov    %rdi,%rbx
  400f57:	80 7f 01 00          	cmpb   $0x0,0x1(%rdi)
  400f5b:	75 07                	jne    400f64 <phase_1+0x11>
  400f5d:	80 3b 76             	cmpb   $0x76,(%rbx)
  400f60:	75 09                	jne    400f6b <phase_1+0x18>
  400f62:	5b                   	pop    %rbx
  400f63:	c3                   	retq   
  400f64:	e8 36 07 00 00       	callq  40169f <explode_bomb>
  400f69:	eb f2                	jmp    400f5d <phase_1+0xa>
  400f6b:	e8 2f 07 00 00       	callq  40169f <explode_bomb>
  400f70:	eb f0                	jmp    400f62 <phase_1+0xf>

0000000000400f72 <phase_2>:
  400f72:	41 54                	push   %r12
  400f74:	55                   	push   %rbp
  400f75:	53                   	push   %rbx
  400f76:	48 83 ec 20          	sub    $0x20,%rsp
  400f7a:	48 89 e6             	mov    %rsp,%rsi
  400f7d:	e8 a2 09 00 00       	callq  401924 <read_six_numbers>
  400f82:	8b 04 24             	mov    (%rsp),%eax
  400f85:	0b 44 24 04          	or     0x4(%rsp),%eax
  400f89:	74 0a                	je     400f95 <phase_2+0x23>
  400f8b:	48 89 e3             	mov    %rsp,%rbx
  400f8e:	4c 8d 64 24 10       	lea    0x10(%rsp),%r12
  400f93:	eb 19                	jmp    400fae <phase_2+0x3c>
  400f95:	e8 05 07 00 00       	callq  40169f <explode_bomb>
  400f9a:	eb ef                	jmp    400f8b <phase_2+0x19>
  400f9c:	8b 45 08             	mov    0x8(%rbp),%eax
  400f9f:	89 05 6b 38 20 00    	mov    %eax,0x20386b(%rip)        # 604810 <trap>
  400fa5:	48 83 c3 04          	add    $0x4,%rbx
  400fa9:	4c 39 e3             	cmp    %r12,%rbx
  400fac:	74 14                	je     400fc2 <phase_2+0x50>
  400fae:	48 89 dd             	mov    %rbx,%rbp
  400fb1:	8b 43 04             	mov    0x4(%rbx),%eax
  400fb4:	03 03                	add    (%rbx),%eax
  400fb6:	39 43 08             	cmp    %eax,0x8(%rbx)
  400fb9:	74 e1                	je     400f9c <phase_2+0x2a>
  400fbb:	e8 df 06 00 00       	callq  40169f <explode_bomb>
  400fc0:	eb da                	jmp    400f9c <phase_2+0x2a>
  400fc2:	48 83 c4 20          	add    $0x20,%rsp
  400fc6:	5b                   	pop    %rbx
  400fc7:	5d                   	pop    %rbp
  400fc8:	41 5c                	pop    %r12
  400fca:	c3                   	retq   

0000000000400fcb <func_switch>:
  400fcb:	83 ff 07             	cmp    $0x7,%edi
  400fce:	77 33                	ja     401003 <func_switch+0x38>
  400fd0:	89 ff                	mov    %edi,%edi
  400fd2:	ff 24 fd 20 27 40 00 	jmpq   *0x402720(,%rdi,8)
  400fd9:	b8 db 01 00 00       	mov    $0x1db,%eax
  400fde:	c3                   	retq   
  400fdf:	b8 98 01 00 00       	mov    $0x198,%eax
  400fe4:	c3                   	retq   
  400fe5:	b8 3c 03 00 00       	mov    $0x33c,%eax
  400fea:	c3                   	retq   
  400feb:	b8 8c 01 00 00       	mov    $0x18c,%eax
  400ff0:	c3                   	retq   
  400ff1:	b8 b1 01 00 00       	mov    $0x1b1,%eax
  400ff6:	c3                   	retq   
  400ff7:	b8 7b 02 00 00       	mov    $0x27b,%eax
  400ffc:	c3                   	retq   
  400ffd:	b8 8c 01 00 00       	mov    $0x18c,%eax
  401002:	c3                   	retq   
  401003:	48 83 ec 08          	sub    $0x8,%rsp
  401007:	e8 93 06 00 00       	callq  40169f <explode_bomb>
  40100c:	b8 00 00 00 00       	mov    $0x0,%eax
  401011:	48 83 c4 08          	add    $0x8,%rsp
  401015:	c3                   	retq   
  401016:	b8 09 02 00 00       	mov    $0x209,%eax
  40101b:	c3                   	retq   

000000000040101c <phase_3>:
  40101c:	53                   	push   %rbx
  40101d:	48 83 ec 10          	sub    $0x10,%rsp
  401021:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%rsp)
  401028:	00 
  401029:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%rsp)
  401030:	00 
  401031:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401036:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  40103b:	be 49 2e 40 00       	mov    $0x402e49,%esi
  401040:	b8 00 00 00 00       	mov    $0x0,%eax
  401045:	e8 56 fc ff ff       	callq  400ca0 <__isoc99_sscanf@plt>
  40104a:	83 f8 01             	cmp    $0x1,%eax
  40104d:	7e 0a                	jle    401059 <phase_3+0x3d>
  40104f:	8b 44 24 08          	mov    0x8(%rsp),%eax
  401053:	39 44 24 0c          	cmp    %eax,0xc(%rsp)
  401057:	75 05                	jne    40105e <phase_3+0x42>
  401059:	e8 41 06 00 00       	callq  40169f <explode_bomb>
  40105e:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  401062:	e8 64 ff ff ff       	callq  400fcb <func_switch>
  401067:	89 c3                	mov    %eax,%ebx
  401069:	8b 7c 24 08          	mov    0x8(%rsp),%edi
  40106d:	e8 59 ff ff ff       	callq  400fcb <func_switch>
  401072:	39 c3                	cmp    %eax,%ebx
  401074:	75 06                	jne    40107c <phase_3+0x60>
  401076:	48 83 c4 10          	add    $0x10,%rsp
  40107a:	5b                   	pop    %rbx
  40107b:	c3                   	retq   
  40107c:	e8 1e 06 00 00       	callq  40169f <explode_bomb>
  401081:	eb f3                	jmp    401076 <phase_3+0x5a>

0000000000401083 <func4>:
  401083:	53                   	push   %rbx
  401084:	89 d0                	mov    %edx,%eax
  401086:	29 f0                	sub    %esi,%eax
  401088:	89 c3                	mov    %eax,%ebx
  40108a:	c1 eb 1f             	shr    $0x1f,%ebx
  40108d:	01 c3                	add    %eax,%ebx
  40108f:	d1 fb                	sar    %ebx
  401091:	01 f3                	add    %esi,%ebx
  401093:	39 fb                	cmp    %edi,%ebx
  401095:	7f 06                	jg     40109d <func4+0x1a>
  401097:	7c 10                	jl     4010a9 <func4+0x26>
  401099:	89 d8                	mov    %ebx,%eax
  40109b:	5b                   	pop    %rbx
  40109c:	c3                   	retq   
  40109d:	8d 53 ff             	lea    -0x1(%rbx),%edx
  4010a0:	e8 de ff ff ff       	callq  401083 <func4>
  4010a5:	01 c3                	add    %eax,%ebx
  4010a7:	eb f0                	jmp    401099 <func4+0x16>
  4010a9:	8d 73 01             	lea    0x1(%rbx),%esi
  4010ac:	e8 d2 ff ff ff       	callq  401083 <func4>
  4010b1:	01 c3                	add    %eax,%ebx
  4010b3:	eb e4                	jmp    401099 <func4+0x16>

00000000004010b5 <phase_4>:
  4010b5:	48 83 ec 18          	sub    $0x18,%rsp
  4010b9:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4010be:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4010c3:	be 49 2e 40 00       	mov    $0x402e49,%esi
  4010c8:	b8 00 00 00 00       	mov    $0x0,%eax
  4010cd:	e8 ce fb ff ff       	callq  400ca0 <__isoc99_sscanf@plt>
  4010d2:	83 f8 02             	cmp    $0x2,%eax
  4010d5:	75 07                	jne    4010de <phase_4+0x29>
  4010d7:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)
  4010dc:	76 05                	jbe    4010e3 <phase_4+0x2e>
  4010de:	e8 bc 05 00 00       	callq  40169f <explode_bomb>
  4010e3:	ba 0e 00 00 00       	mov    $0xe,%edx
  4010e8:	be 00 00 00 00       	mov    $0x0,%esi
  4010ed:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  4010f1:	e8 8d ff ff ff       	callq  401083 <func4>
  4010f6:	83 f8 15             	cmp    $0x15,%eax
  4010f9:	75 07                	jne    401102 <phase_4+0x4d>
  4010fb:	83 7c 24 08 15       	cmpl   $0x15,0x8(%rsp)
  401100:	74 05                	je     401107 <phase_4+0x52>
  401102:	e8 98 05 00 00       	callq  40169f <explode_bomb>
  401107:	48 83 c4 18          	add    $0x18,%rsp
  40110b:	c3                   	retq   

000000000040110c <phase_5>:
  40110c:	53                   	push   %rbx
  40110d:	48 83 ec 10          	sub    $0x10,%rsp
  401111:	48 89 fb             	mov    %rdi,%rbx
  401114:	e8 68 02 00 00       	callq  401381 <string_length>
  401119:	83 f8 06             	cmp    $0x6,%eax
  40111c:	75 3f                	jne    40115d <phase_5+0x51>
  40111e:	b8 00 00 00 00       	mov    $0x0,%eax
  401123:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  401127:	83 e2 0f             	and    $0xf,%edx
  40112a:	0f b6 92 60 27 40 00 	movzbl 0x402760(%rdx),%edx
  401131:	88 54 04 09          	mov    %dl,0x9(%rsp,%rax,1)
  401135:	48 83 c0 01          	add    $0x1,%rax
  401139:	48 83 f8 06          	cmp    $0x6,%rax
  40113d:	75 e4                	jne    401123 <phase_5+0x17>
  40113f:	c6 44 24 0f 00       	movb   $0x0,0xf(%rsp)
  401144:	be 70 27 40 00       	mov    $0x402770,%esi
  401149:	48 8d 7c 24 09       	lea    0x9(%rsp),%rdi
  40114e:	e8 47 02 00 00       	callq  40139a <strings_not_equal>
  401153:	85 c0                	test   %eax,%eax
  401155:	75 0d                	jne    401164 <phase_5+0x58>
  401157:	48 83 c4 10          	add    $0x10,%rsp
  40115b:	5b                   	pop    %rbx
  40115c:	c3                   	retq   
  40115d:	e8 3d 05 00 00       	callq  40169f <explode_bomb>
  401162:	eb ba                	jmp    40111e <phase_5+0x12>
  401164:	e8 36 05 00 00       	callq  40169f <explode_bomb>
  401169:	eb ec                	jmp    401157 <phase_5+0x4b>

000000000040116b <phase_6>:
  40116b:	41 55                	push   %r13
  40116d:	41 54                	push   %r12
  40116f:	55                   	push   %rbp
  401170:	53                   	push   %rbx
  401171:	48 83 ec 58          	sub    $0x58,%rsp
  401175:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  40117a:	e8 a5 07 00 00       	callq  401924 <read_six_numbers>
  40117f:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
  401184:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  40118a:	eb 28                	jmp    4011b4 <phase_6+0x49>
  40118c:	e8 0e 05 00 00       	callq  40169f <explode_bomb>
  401191:	eb 30                	jmp    4011c3 <phase_6+0x58>
  401193:	48 83 c3 01          	add    $0x1,%rbx
  401197:	83 fb 05             	cmp    $0x5,%ebx
  40119a:	7f 10                	jg     4011ac <phase_6+0x41>
  40119c:	8b 44 9c 30          	mov    0x30(%rsp,%rbx,4),%eax
  4011a0:	39 45 00             	cmp    %eax,0x0(%rbp)
  4011a3:	75 ee                	jne    401193 <phase_6+0x28>
  4011a5:	e8 f5 04 00 00       	callq  40169f <explode_bomb>
  4011aa:	eb e7                	jmp    401193 <phase_6+0x28>
  4011ac:	49 83 c5 01          	add    $0x1,%r13
  4011b0:	49 83 c4 04          	add    $0x4,%r12
  4011b4:	4c 89 e5             	mov    %r12,%rbp
  4011b7:	41 8b 04 24          	mov    (%r12),%eax
  4011bb:	83 e8 01             	sub    $0x1,%eax
  4011be:	83 f8 05             	cmp    $0x5,%eax
  4011c1:	77 c9                	ja     40118c <phase_6+0x21>
  4011c3:	41 83 fd 05          	cmp    $0x5,%r13d
  4011c7:	7f 05                	jg     4011ce <phase_6+0x63>
  4011c9:	4c 89 eb             	mov    %r13,%rbx
  4011cc:	eb ce                	jmp    40119c <phase_6+0x31>
  4011ce:	be 00 00 00 00       	mov    $0x0,%esi
  4011d3:	8b 4c b4 30          	mov    0x30(%rsp,%rsi,4),%ecx
  4011d7:	b8 01 00 00 00       	mov    $0x1,%eax
  4011dc:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  4011e1:	83 f9 01             	cmp    $0x1,%ecx
  4011e4:	7e 0b                	jle    4011f1 <phase_6+0x86>
  4011e6:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  4011ea:	83 c0 01             	add    $0x1,%eax
  4011ed:	39 c8                	cmp    %ecx,%eax
  4011ef:	75 f5                	jne    4011e6 <phase_6+0x7b>
  4011f1:	48 89 14 f4          	mov    %rdx,(%rsp,%rsi,8)
  4011f5:	48 83 c6 01          	add    $0x1,%rsi
  4011f9:	48 83 fe 06          	cmp    $0x6,%rsi
  4011fd:	75 d4                	jne    4011d3 <phase_6+0x68>
  4011ff:	48 8b 1c 24          	mov    (%rsp),%rbx
  401203:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401208:	48 89 43 08          	mov    %rax,0x8(%rbx)
  40120c:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  401211:	48 89 50 08          	mov    %rdx,0x8(%rax)
  401215:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  40121a:	48 89 42 08          	mov    %rax,0x8(%rdx)
  40121e:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
  401223:	48 89 50 08          	mov    %rdx,0x8(%rax)
  401227:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  40122c:	48 89 42 08          	mov    %rax,0x8(%rdx)
  401230:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  401237:	00 
  401238:	bd 05 00 00 00       	mov    $0x5,%ebp
  40123d:	eb 09                	jmp    401248 <phase_6+0xdd>
  40123f:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401243:	83 ed 01             	sub    $0x1,%ebp
  401246:	74 11                	je     401259 <phase_6+0xee>
  401248:	48 8b 43 08          	mov    0x8(%rbx),%rax
  40124c:	8b 00                	mov    (%rax),%eax
  40124e:	39 03                	cmp    %eax,(%rbx)
  401250:	7e ed                	jle    40123f <phase_6+0xd4>
  401252:	e8 48 04 00 00       	callq  40169f <explode_bomb>
  401257:	eb e6                	jmp    40123f <phase_6+0xd4>
  401259:	83 3d b0 35 20 00 21 	cmpl   $0x21,0x2035b0(%rip)        # 604810 <trap>
  401260:	74 0b                	je     40126d <phase_6+0x102>
  401262:	48 83 c4 58          	add    $0x58,%rsp
  401266:	5b                   	pop    %rbx
  401267:	5d                   	pop    %rbp
  401268:	41 5c                	pop    %r12
  40126a:	41 5d                	pop    %r13
  40126c:	c3                   	retq   
  40126d:	e8 2d 04 00 00       	callq  40169f <explode_bomb>
  401272:	eb ee                	jmp    401262 <phase_6+0xf7>

0000000000401274 <fun7>:
  401274:	48 85 ff             	test   %rdi,%rdi
  401277:	74 32                	je     4012ab <fun7+0x37>
  401279:	48 83 ec 08          	sub    $0x8,%rsp
  40127d:	8b 17                	mov    (%rdi),%edx
  40127f:	39 f2                	cmp    %esi,%edx
  401281:	7f 0c                	jg     40128f <fun7+0x1b>
  401283:	b8 00 00 00 00       	mov    $0x0,%eax
  401288:	75 12                	jne    40129c <fun7+0x28>
  40128a:	48 83 c4 08          	add    $0x8,%rsp
  40128e:	c3                   	retq   
  40128f:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401293:	e8 dc ff ff ff       	callq  401274 <fun7>
  401298:	01 c0                	add    %eax,%eax
  40129a:	eb ee                	jmp    40128a <fun7+0x16>
  40129c:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4012a0:	e8 cf ff ff ff       	callq  401274 <fun7>
  4012a5:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4012a9:	eb df                	jmp    40128a <fun7+0x16>
  4012ab:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4012b0:	c3                   	retq   

00000000004012b1 <s3cret_phase>:
  4012b1:	53                   	push   %rbx
  4012b2:	e8 ac 06 00 00       	callq  401963 <read_line>
  4012b7:	48 89 c7             	mov    %rax,%rdi
  4012ba:	ba 0a 00 00 00       	mov    $0xa,%edx
  4012bf:	be 00 00 00 00       	mov    $0x0,%esi
  4012c4:	e8 b7 f9 ff ff       	callq  400c80 <strtol@plt>
  4012c9:	48 89 c3             	mov    %rax,%rbx
  4012cc:	8d 40 ff             	lea    -0x1(%rax),%eax
  4012cf:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4012d4:	77 2c                	ja     401302 <s3cret_phase+0x51>
  4012d6:	89 de                	mov    %ebx,%esi
  4012d8:	bf 10 41 60 00       	mov    $0x604110,%edi
  4012dd:	e8 92 ff ff ff       	callq  401274 <fun7>
  4012e2:	83 f8 07             	cmp    $0x7,%eax
  4012e5:	75 22                	jne    401309 <s3cret_phase+0x58>
  4012e7:	bf 78 27 40 00       	mov    $0x402778,%edi
  4012ec:	e8 bf f8 ff ff       	callq  400bb0 <puts@plt>
  4012f1:	bf a0 27 40 00       	mov    $0x4027a0,%edi
  4012f6:	e8 b5 f8 ff ff       	callq  400bb0 <puts@plt>
  4012fb:	e8 64 03 00 00       	callq  401664 <phase_defused>
  401300:	5b                   	pop    %rbx
  401301:	c3                   	retq   
  401302:	e8 98 03 00 00       	callq  40169f <explode_bomb>
  401307:	eb cd                	jmp    4012d6 <s3cret_phase+0x25>
  401309:	e8 91 03 00 00       	callq  40169f <explode_bomb>
  40130e:	eb d7                	jmp    4012e7 <s3cret_phase+0x36>

0000000000401310 <sig_handler>:
  401310:	48 83 ec 08          	sub    $0x8,%rsp
  401314:	bf c8 27 40 00       	mov    $0x4027c8,%edi
  401319:	e8 92 f8 ff ff       	callq  400bb0 <puts@plt>
  40131e:	bf 03 00 00 00       	mov    $0x3,%edi
  401323:	e8 e8 f9 ff ff       	callq  400d10 <sleep@plt>
  401328:	bf 6b 2d 40 00       	mov    $0x402d6b,%edi
  40132d:	b8 00 00 00 00       	mov    $0x0,%eax
  401332:	e8 a9 f8 ff ff       	callq  400be0 <printf@plt>
  401337:	48 8b 3d 42 34 20 00 	mov    0x203442(%rip),%rdi        # 604780 <stdout@@GLIBC_2.2.5>
  40133e:	e8 4d f9 ff ff       	callq  400c90 <fflush@plt>
  401343:	bf 01 00 00 00       	mov    $0x1,%edi
  401348:	e8 c3 f9 ff ff       	callq  400d10 <sleep@plt>
  40134d:	bf 73 2d 40 00       	mov    $0x402d73,%edi
  401352:	e8 59 f8 ff ff       	callq  400bb0 <puts@plt>
  401357:	bf 10 00 00 00       	mov    $0x10,%edi
  40135c:	e8 8f f9 ff ff       	callq  400cf0 <exit@plt>

0000000000401361 <invalid_phase>:
  401361:	48 83 ec 08          	sub    $0x8,%rsp
  401365:	48 89 fe             	mov    %rdi,%rsi
  401368:	bf 7b 2d 40 00       	mov    $0x402d7b,%edi
  40136d:	b8 00 00 00 00       	mov    $0x0,%eax
  401372:	e8 69 f8 ff ff       	callq  400be0 <printf@plt>
  401377:	bf 08 00 00 00       	mov    $0x8,%edi
  40137c:	e8 6f f9 ff ff       	callq  400cf0 <exit@plt>

0000000000401381 <string_length>:
  401381:	b8 00 00 00 00       	mov    $0x0,%eax
  401386:	80 3f 00             	cmpb   $0x0,(%rdi)
  401389:	74 0e                	je     401399 <string_length+0x18>
  40138b:	48 83 c7 01          	add    $0x1,%rdi
  40138f:	83 c0 01             	add    $0x1,%eax
  401392:	3d 10 27 00 00       	cmp    $0x2710,%eax
  401397:	75 ed                	jne    401386 <string_length+0x5>
  401399:	c3                   	retq   

000000000040139a <strings_not_equal>:
  40139a:	41 54                	push   %r12
  40139c:	55                   	push   %rbp
  40139d:	53                   	push   %rbx
  40139e:	48 89 fb             	mov    %rdi,%rbx
  4013a1:	48 89 f5             	mov    %rsi,%rbp
  4013a4:	e8 d8 ff ff ff       	callq  401381 <string_length>
  4013a9:	41 89 c4             	mov    %eax,%r12d
  4013ac:	48 89 ef             	mov    %rbp,%rdi
  4013af:	e8 cd ff ff ff       	callq  401381 <string_length>
  4013b4:	89 c2                	mov    %eax,%edx
  4013b6:	b8 01 00 00 00       	mov    $0x1,%eax
  4013bb:	41 39 d4             	cmp    %edx,%r12d
  4013be:	75 31                	jne    4013f1 <strings_not_equal+0x57>
  4013c0:	0f b6 13             	movzbl (%rbx),%edx
  4013c3:	84 d2                	test   %dl,%dl
  4013c5:	74 1e                	je     4013e5 <strings_not_equal+0x4b>
  4013c7:	b8 00 00 00 00       	mov    $0x0,%eax
  4013cc:	38 54 05 00          	cmp    %dl,0x0(%rbp,%rax,1)
  4013d0:	75 1a                	jne    4013ec <strings_not_equal+0x52>
  4013d2:	48 83 c0 01          	add    $0x1,%rax
  4013d6:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  4013da:	84 d2                	test   %dl,%dl
  4013dc:	75 ee                	jne    4013cc <strings_not_equal+0x32>
  4013de:	b8 00 00 00 00       	mov    $0x0,%eax
  4013e3:	eb 0c                	jmp    4013f1 <strings_not_equal+0x57>
  4013e5:	b8 00 00 00 00       	mov    $0x0,%eax
  4013ea:	eb 05                	jmp    4013f1 <strings_not_equal+0x57>
  4013ec:	b8 01 00 00 00       	mov    $0x1,%eax
  4013f1:	5b                   	pop    %rbx
  4013f2:	5d                   	pop    %rbp
  4013f3:	41 5c                	pop    %r12
  4013f5:	c3                   	retq   

00000000004013f6 <initialize_bomb>:
  4013f6:	53                   	push   %rbx
  4013f7:	48 81 ec 40 20 00 00 	sub    $0x2040,%rsp
  4013fe:	be 10 13 40 00       	mov    $0x401310,%esi
  401403:	bf 02 00 00 00       	mov    $0x2,%edi
  401408:	e8 33 f8 ff ff       	callq  400c40 <signal@plt>
  40140d:	be 40 00 00 00       	mov    $0x40,%esi
  401412:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  401419:	00 
  40141a:	e8 b1 f8 ff ff       	callq  400cd0 <gethostname@plt>
  40141f:	85 c0                	test   %eax,%eax
  401421:	75 43                	jne    401466 <initialize_bomb+0x70>
  401423:	48 8b 3d 56 2f 20 00 	mov    0x202f56(%rip),%rdi        # 604380 <host_table>
  40142a:	bb 88 43 60 00       	mov    $0x604388,%ebx
  40142f:	48 85 ff             	test   %rdi,%rdi
  401432:	74 1e                	je     401452 <initialize_bomb+0x5c>
  401434:	48 8d b4 24 00 20 00 	lea    0x2000(%rsp),%rsi
  40143b:	00 
  40143c:	e8 3f f7 ff ff       	callq  400b80 <strcasecmp@plt>
  401441:	85 c0                	test   %eax,%eax
  401443:	74 51                	je     401496 <initialize_bomb+0xa0>
  401445:	48 83 c3 08          	add    $0x8,%rbx
  401449:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  40144d:	48 85 ff             	test   %rdi,%rdi
  401450:	75 e2                	jne    401434 <initialize_bomb+0x3e>
  401452:	bf 38 28 40 00       	mov    $0x402838,%edi
  401457:	e8 54 f7 ff ff       	callq  400bb0 <puts@plt>
  40145c:	bf 08 00 00 00       	mov    $0x8,%edi
  401461:	e8 8a f8 ff ff       	callq  400cf0 <exit@plt>
  401466:	bf 00 28 40 00       	mov    $0x402800,%edi
  40146b:	e8 40 f7 ff ff       	callq  400bb0 <puts@plt>
  401470:	bf 08 00 00 00       	mov    $0x8,%edi
  401475:	e8 76 f8 ff ff       	callq  400cf0 <exit@plt>
  40147a:	48 89 e6             	mov    %rsp,%rsi
  40147d:	bf 8c 2d 40 00       	mov    $0x402d8c,%edi
  401482:	b8 00 00 00 00       	mov    $0x0,%eax
  401487:	e8 54 f7 ff ff       	callq  400be0 <printf@plt>
  40148c:	bf 08 00 00 00       	mov    $0x8,%edi
  401491:	e8 5a f8 ff ff       	callq  400cf0 <exit@plt>
  401496:	48 89 e7             	mov    %rsp,%rdi
  401499:	e8 ad 0e 00 00       	callq  40234b <init_driver>
  40149e:	85 c0                	test   %eax,%eax
  4014a0:	78 d8                	js     40147a <initialize_bomb+0x84>
  4014a2:	48 81 c4 40 20 00 00 	add    $0x2040,%rsp
  4014a9:	5b                   	pop    %rbx
  4014aa:	c3                   	retq   

00000000004014ab <welcome_message>:
  4014ab:	83 ff 01             	cmp    $0x1,%edi
  4014ae:	74 01                	je     4014b1 <welcome_message+0x6>
  4014b0:	c3                   	retq   
  4014b1:	48 83 ec 08          	sub    $0x8,%rsp
  4014b5:	bf 70 28 40 00       	mov    $0x402870,%edi
  4014ba:	e8 f1 f6 ff ff       	callq  400bb0 <puts@plt>
  4014bf:	bf b8 28 40 00       	mov    $0x4028b8,%edi
  4014c4:	e8 e7 f6 ff ff       	callq  400bb0 <puts@plt>
  4014c9:	bf 00 29 40 00       	mov    $0x402900,%edi
  4014ce:	e8 dd f6 ff ff       	callq  400bb0 <puts@plt>
  4014d3:	bf 48 29 40 00       	mov    $0x402948,%edi
  4014d8:	e8 d3 f6 ff ff       	callq  400bb0 <puts@plt>
  4014dd:	bf 48 29 40 00       	mov    $0x402948,%edi
  4014e2:	e8 c9 f6 ff ff       	callq  400bb0 <puts@plt>
  4014e7:	bf 90 29 40 00       	mov    $0x402990,%edi
  4014ec:	e8 bf f6 ff ff       	callq  400bb0 <puts@plt>
  4014f1:	bf d8 29 40 00       	mov    $0x4029d8,%edi
  4014f6:	e8 b5 f6 ff ff       	callq  400bb0 <puts@plt>
  4014fb:	bf 20 2a 40 00       	mov    $0x402a20,%edi
  401500:	e8 ab f6 ff ff       	callq  400bb0 <puts@plt>
  401505:	bf 68 2a 40 00       	mov    $0x402a68,%edi
  40150a:	e8 a1 f6 ff ff       	callq  400bb0 <puts@plt>
  40150f:	bf b0 2a 40 00       	mov    $0x402ab0,%edi
  401514:	e8 97 f6 ff ff       	callq  400bb0 <puts@plt>
  401519:	bf f8 2a 40 00       	mov    $0x402af8,%edi
  40151e:	e8 8d f6 ff ff       	callq  400bb0 <puts@plt>
  401523:	bf 40 2b 40 00       	mov    $0x402b40,%edi
  401528:	e8 83 f6 ff ff       	callq  400bb0 <puts@plt>
  40152d:	bf 88 2b 40 00       	mov    $0x402b88,%edi
  401532:	e8 79 f6 ff ff       	callq  400bb0 <puts@plt>
  401537:	bf d0 2b 40 00       	mov    $0x402bd0,%edi
  40153c:	e8 6f f6 ff ff       	callq  400bb0 <puts@plt>
  401541:	bf 18 2c 40 00       	mov    $0x402c18,%edi
  401546:	e8 65 f6 ff ff       	callq  400bb0 <puts@plt>
  40154b:	bf 60 2c 40 00       	mov    $0x402c60,%edi
  401550:	e8 5b f6 ff ff       	callq  400bb0 <puts@plt>
  401555:	48 83 c4 08          	add    $0x8,%rsp
  401559:	c3                   	retq   

000000000040155a <initialize_bomb_solve>:
  40155a:	c3                   	retq   

000000000040155b <blank_line>:
  40155b:	55                   	push   %rbp
  40155c:	53                   	push   %rbx
  40155d:	48 83 ec 08          	sub    $0x8,%rsp
  401561:	48 89 fd             	mov    %rdi,%rbp
  401564:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  401568:	84 db                	test   %bl,%bl
  40156a:	74 1e                	je     40158a <blank_line+0x2f>
  40156c:	e8 af f7 ff ff       	callq  400d20 <__ctype_b_loc@plt>
  401571:	48 83 c5 01          	add    $0x1,%rbp
  401575:	48 0f be db          	movsbq %bl,%rbx
  401579:	48 8b 00             	mov    (%rax),%rax
  40157c:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  401581:	75 e1                	jne    401564 <blank_line+0x9>
  401583:	b8 00 00 00 00       	mov    $0x0,%eax
  401588:	eb 05                	jmp    40158f <blank_line+0x34>
  40158a:	b8 01 00 00 00       	mov    $0x1,%eax
  40158f:	48 83 c4 08          	add    $0x8,%rsp
  401593:	5b                   	pop    %rbx
  401594:	5d                   	pop    %rbp
  401595:	c3                   	retq   

0000000000401596 <skip>:
  401596:	53                   	push   %rbx
  401597:	48 63 05 76 32 20 00 	movslq 0x203276(%rip),%rax        # 604814 <num_input_strings>
  40159e:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  4015a2:	48 c1 e7 04          	shl    $0x4,%rdi
  4015a6:	48 81 c7 20 48 60 00 	add    $0x604820,%rdi
  4015ad:	48 8b 15 ec 31 20 00 	mov    0x2031ec(%rip),%rdx        # 6047a0 <infile>
  4015b4:	be 50 00 00 00       	mov    $0x50,%esi
  4015b9:	e8 72 f6 ff ff       	callq  400c30 <fgets@plt>
  4015be:	48 89 c3             	mov    %rax,%rbx
  4015c1:	48 85 c0             	test   %rax,%rax
  4015c4:	74 0c                	je     4015d2 <skip+0x3c>
  4015c6:	48 89 c7             	mov    %rax,%rdi
  4015c9:	e8 8d ff ff ff       	callq  40155b <blank_line>
  4015ce:	85 c0                	test   %eax,%eax
  4015d0:	75 c5                	jne    401597 <skip+0x1>
  4015d2:	48 89 d8             	mov    %rbx,%rax
  4015d5:	5b                   	pop    %rbx
  4015d6:	c3                   	retq   

00000000004015d7 <send_msg>:
  4015d7:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  4015de:	44 8b 05 2f 32 20 00 	mov    0x20322f(%rip),%r8d        # 604814 <num_input_strings>
  4015e5:	41 8d 40 ff          	lea    -0x1(%r8),%eax
  4015e9:	48 98                	cltq   
  4015eb:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4015ef:	48 c1 e0 04          	shl    $0x4,%rax
  4015f3:	85 ff                	test   %edi,%edi
  4015f5:	b9 a6 2d 40 00       	mov    $0x402da6,%ecx
  4015fa:	ba ae 2d 40 00       	mov    $0x402dae,%edx
  4015ff:	48 0f 44 ca          	cmove  %rdx,%rcx
  401603:	4c 8d 88 20 48 60 00 	lea    0x604820(%rax),%r9
  40160a:	8b 15 64 2d 20 00    	mov    0x202d64(%rip),%edx        # 604374 <bomb_id>
  401610:	be b7 2d 40 00       	mov    $0x402db7,%esi
  401615:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  40161c:	00 
  40161d:	b8 00 00 00 00       	mov    $0x0,%eax
  401622:	e8 b9 f6 ff ff       	callq  400ce0 <sprintf@plt>
  401627:	49 89 e0             	mov    %rsp,%r8
  40162a:	b9 00 00 00 00       	mov    $0x0,%ecx
  40162f:	48 8d 94 24 00 20 00 	lea    0x2000(%rsp),%rdx
  401636:	00 
  401637:	be 50 43 60 00       	mov    $0x604350,%esi
  40163c:	bf 68 43 60 00       	mov    $0x604368,%edi
  401641:	e8 ab 0e 00 00       	callq  4024f1 <driver_post>
  401646:	85 c0                	test   %eax,%eax
  401648:	78 08                	js     401652 <send_msg+0x7b>
  40164a:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  401651:	c3                   	retq   
  401652:	48 89 e7             	mov    %rsp,%rdi
  401655:	e8 56 f5 ff ff       	callq  400bb0 <puts@plt>
  40165a:	bf 00 00 00 00       	mov    $0x0,%edi
  40165f:	e8 8c f6 ff ff       	callq  400cf0 <exit@plt>

0000000000401664 <phase_defused>:
  401664:	48 83 ec 08          	sub    $0x8,%rsp
  401668:	bf 01 00 00 00       	mov    $0x1,%edi
  40166d:	e8 65 ff ff ff       	callq  4015d7 <send_msg>
  401672:	83 3d 9b 31 20 00 05 	cmpl   $0x5,0x20319b(%rip)        # 604814 <num_input_strings>
  401679:	7e 09                	jle    401684 <phase_defused+0x20>
  40167b:	83 3d 8e 31 20 00 21 	cmpl   $0x21,0x20318e(%rip)        # 604810 <trap>
  401682:	75 05                	jne    401689 <phase_defused+0x25>
  401684:	48 83 c4 08          	add    $0x8,%rsp
  401688:	c3                   	retq   
  401689:	bf a8 2c 40 00       	mov    $0x402ca8,%edi
  40168e:	e8 1d f5 ff ff       	callq  400bb0 <puts@plt>
  401693:	bf d8 2c 40 00       	mov    $0x402cd8,%edi
  401698:	e8 13 f5 ff ff       	callq  400bb0 <puts@plt>
  40169d:	eb e5                	jmp    401684 <phase_defused+0x20>

000000000040169f <explode_bomb>:
  40169f:	48 81 ec d8 00 00 00 	sub    $0xd8,%rsp
  4016a6:	83 3d 67 31 20 00 06 	cmpl   $0x6,0x203167(%rip)        # 604814 <num_input_strings>
  4016ad:	77 17                	ja     4016c6 <explode_bomb+0x27>
  4016af:	8b 05 5f 31 20 00    	mov    0x20315f(%rip),%eax        # 604814 <num_input_strings>
  4016b5:	ff 24 c5 e0 2f 40 00 	jmpq   *0x402fe0(,%rax,8)
  4016bc:	bf c3 2d 40 00       	mov    $0x402dc3,%edi
  4016c1:	e8 ea f4 ff ff       	callq  400bb0 <puts@plt>
  4016c6:	48 b8 53 6f 20 79 6f 	movabs $0x6d20756f79206f53,%rax
  4016cd:	75 20 6d 
  4016d0:	48 ba 61 64 65 20 69 	movabs $0x7420746920656461,%rdx
  4016d7:	74 20 74 
  4016da:	48 89 04 24          	mov    %rax,(%rsp)
  4016de:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  4016e3:	48 b8 6f 20 74 68 65 	movabs $0x337320656874206f,%rax
  4016ea:	20 73 33 
  4016ed:	48 ba 63 72 65 74 20 	movabs $0x6168702074657263,%rdx
  4016f4:	70 68 61 
  4016f7:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
  4016fc:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  401701:	48 b8 73 65 2e 20 20 	movabs $0x63694e20202e6573,%rax
  401708:	4e 69 63 
  40170b:	48 ba 65 2c 20 62 75 	movabs $0x640a747562202c65,%rdx
  401712:	74 0a 64 
  401715:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
  40171a:	48 89 54 24 28       	mov    %rdx,0x28(%rsp)
  40171f:	48 b8 6f 6e 27 74 20 	movabs $0x6c65742074276e6f,%rax
  401726:	74 65 6c 
  401729:	48 ba 6c 20 61 6e 79 	movabs $0x656e6f796e61206c,%rdx
  401730:	6f 6e 65 
  401733:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
  401738:	48 89 54 24 38       	mov    %rdx,0x38(%rsp)
  40173d:	48 b8 20 61 62 6f 75 	movabs $0x692074756f626120,%rax
  401744:	74 20 69 
  401747:	48 ba 74 20 28 65 73 	movabs $0x6365707365282074,%rdx
  40174e:	70 65 63 
  401751:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
  401756:	48 89 54 24 48       	mov    %rdx,0x48(%rsp)
  40175b:	48 b8 69 61 6c 6c 79 	movabs $0x6e6f20796c6c6169,%rax
  401762:	20 6f 6e 
  401765:	48 ba 20 50 69 61 7a 	movabs $0x29617a7a61695020,%rdx
  40176c:	7a 61 29 
  40176f:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
  401774:	48 89 54 24 58       	mov    %rdx,0x58(%rsp)
  401779:	48 b8 2e 0a 49 66 20 	movabs $0x756f792066490a2e,%rax
  401780:	79 6f 75 
  401783:	48 ba 20 64 6f 20 79 	movabs $0x20756f79206f6420,%rdx
  40178a:	6f 75 20 
  40178d:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
  401792:	48 89 54 24 68       	mov    %rdx,0x68(%rsp)
  401797:	48 b8 77 6f 6e 27 74 	movabs $0x65672074276e6f77,%rax
  40179e:	20 67 65 
  4017a1:	48 ba 74 20 61 6e 79 	movabs $0x786520796e612074,%rdx
  4017a8:	20 65 78 
  4017ab:	48 89 44 24 70       	mov    %rax,0x70(%rsp)
  4017b0:	48 89 54 24 78       	mov    %rdx,0x78(%rsp)
  4017b5:	48 b8 74 72 61 20 63 	movabs $0x6465726320617274,%rax
  4017bc:	72 65 64 
  4017bf:	48 ba 69 74 21 20 61 	movabs $0x77796e6120217469,%rdx
  4017c6:	6e 79 77 
  4017c9:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
  4017d0:	00 
  4017d1:	48 89 94 24 88 00 00 	mov    %rdx,0x88(%rsp)
  4017d8:	00 
  4017d9:	48 b8 61 79 73 2c 0a 	movabs $0x6e69660a2c737961,%rax
  4017e0:	66 69 6e 
  4017e3:	48 ba 64 69 6e 67 20 	movabs $0x20746920676e6964,%rdx
  4017ea:	69 74 20 
  4017ed:	48 89 84 24 90 00 00 	mov    %rax,0x90(%rsp)
  4017f4:	00 
  4017f5:	48 89 94 24 98 00 00 	mov    %rdx,0x98(%rsp)
  4017fc:	00 
  4017fd:	48 b8 61 6e 64 20 73 	movabs $0x766c6f7320646e61,%rax
  401804:	6f 6c 76 
  401807:	48 ba 69 6e 67 20 69 	movabs $0x6120746920676e69,%rdx
  40180e:	74 20 61 
  401811:	48 89 84 24 a0 00 00 	mov    %rax,0xa0(%rsp)
  401818:	00 
  401819:	48 89 94 24 a8 00 00 	mov    %rdx,0xa8(%rsp)
  401820:	00 
  401821:	48 b8 72 65 20 71 75 	movabs $0x6574697571206572,%rax
  401828:	69 74 65 
  40182b:	48 ba 20 64 69 66 66 	movabs $0x6572656666696420,%rdx
  401832:	65 72 65 
  401835:	48 89 84 24 b0 00 00 	mov    %rax,0xb0(%rsp)
  40183c:	00 
  40183d:	48 89 94 24 b8 00 00 	mov    %rdx,0xb8(%rsp)
  401844:	00 
  401845:	48 b8 6e 74 2e 2e 2e 	movabs $0x2e2e2e746e,%rax
  40184c:	00 00 00 
  40184f:	48 89 84 24 c0 00 00 	mov    %rax,0xc0(%rsp)
  401856:	00 
  401857:	83 3d b6 2f 20 00 06 	cmpl   $0x6,0x202fb6(%rip)        # 604814 <num_input_strings>
  40185e:	75 0d                	jne    40186d <explode_bomb+0x1ce>
  401860:	83 3d a9 2f 20 00 21 	cmpl   $0x21,0x202fa9(%rip)        # 604810 <trap>
  401867:	0f 84 8c 00 00 00    	je     4018f9 <explode_bomb+0x25a>
  40186d:	bf 1d 2e 40 00       	mov    $0x402e1d,%edi
  401872:	e8 39 f3 ff ff       	callq  400bb0 <puts@plt>
  401877:	bf 26 2e 40 00       	mov    $0x402e26,%edi
  40187c:	e8 2f f3 ff ff       	callq  400bb0 <puts@plt>
  401881:	bf 00 00 00 00       	mov    $0x0,%edi
  401886:	e8 4c fd ff ff       	callq  4015d7 <send_msg>
  40188b:	bf 48 2d 40 00       	mov    $0x402d48,%edi
  401890:	e8 1b f3 ff ff       	callq  400bb0 <puts@plt>
  401895:	bf 08 00 00 00       	mov    $0x8,%edi
  40189a:	e8 51 f4 ff ff       	callq  400cf0 <exit@plt>
  40189f:	bf 20 2d 40 00       	mov    $0x402d20,%edi
  4018a4:	e8 07 f3 ff ff       	callq  400bb0 <puts@plt>
  4018a9:	e9 18 fe ff ff       	jmpq   4016c6 <explode_bomb+0x27>
  4018ae:	bf c8 2d 40 00       	mov    $0x402dc8,%edi
  4018b3:	e8 f8 f2 ff ff       	callq  400bb0 <puts@plt>
  4018b8:	e9 09 fe ff ff       	jmpq   4016c6 <explode_bomb+0x27>
  4018bd:	bf dd 2d 40 00       	mov    $0x402ddd,%edi
  4018c2:	e8 e9 f2 ff ff       	callq  400bb0 <puts@plt>
  4018c7:	e9 fa fd ff ff       	jmpq   4016c6 <explode_bomb+0x27>
  4018cc:	bf f3 2d 40 00       	mov    $0x402df3,%edi
  4018d1:	e8 da f2 ff ff       	callq  400bb0 <puts@plt>
  4018d6:	e9 eb fd ff ff       	jmpq   4016c6 <explode_bomb+0x27>
  4018db:	bf 0a 2e 40 00       	mov    $0x402e0a,%edi
  4018e0:	e8 cb f2 ff ff       	callq  400bb0 <puts@plt>
  4018e5:	e9 dc fd ff ff       	jmpq   4016c6 <explode_bomb+0x27>
  4018ea:	bf 13 2e 40 00       	mov    $0x402e13,%edi
  4018ef:	e8 bc f2 ff ff       	callq  400bb0 <puts@plt>
  4018f4:	e9 cd fd ff ff       	jmpq   4016c6 <explode_bomb+0x27>
  4018f9:	48 89 e7             	mov    %rsp,%rdi
  4018fc:	e8 af f2 ff ff       	callq  400bb0 <puts@plt>
  401901:	e8 5e fd ff ff       	callq  401664 <phase_defused>
  401906:	c7 05 00 2f 20 00 00 	movl   $0x0,0x202f00(%rip)        # 604810 <trap>
  40190d:	00 00 00 
  401910:	b8 00 00 00 00       	mov    $0x0,%eax
  401915:	e8 97 f9 ff ff       	callq  4012b1 <s3cret_phase>
  40191a:	bf 00 00 00 00       	mov    $0x0,%edi
  40191f:	e8 cc f3 ff ff       	callq  400cf0 <exit@plt>

0000000000401924 <read_six_numbers>:
  401924:	48 83 ec 08          	sub    $0x8,%rsp
  401928:	48 89 f2             	mov    %rsi,%rdx
  40192b:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  40192f:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401933:	50                   	push   %rax
  401934:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401938:	50                   	push   %rax
  401939:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  40193d:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401941:	be 3d 2e 40 00       	mov    $0x402e3d,%esi
  401946:	b8 00 00 00 00       	mov    $0x0,%eax
  40194b:	e8 50 f3 ff ff       	callq  400ca0 <__isoc99_sscanf@plt>
  401950:	48 83 c4 10          	add    $0x10,%rsp
  401954:	83 f8 05             	cmp    $0x5,%eax
  401957:	7e 05                	jle    40195e <read_six_numbers+0x3a>
  401959:	48 83 c4 08          	add    $0x8,%rsp
  40195d:	c3                   	retq   
  40195e:	e8 3c fd ff ff       	callq  40169f <explode_bomb>

0000000000401963 <read_line>:
  401963:	55                   	push   %rbp
  401964:	53                   	push   %rbx
  401965:	48 83 ec 08          	sub    $0x8,%rsp
  401969:	b8 00 00 00 00       	mov    $0x0,%eax
  40196e:	e8 23 fc ff ff       	callq  401596 <skip>
  401973:	48 85 c0             	test   %rax,%rax
  401976:	74 54                	je     4019cc <read_line+0x69>
  401978:	8b 2d 96 2e 20 00    	mov    0x202e96(%rip),%ebp        # 604814 <num_input_strings>
  40197e:	48 63 c5             	movslq %ebp,%rax
  401981:	48 8d 1c 80          	lea    (%rax,%rax,4),%rbx
  401985:	48 c1 e3 04          	shl    $0x4,%rbx
  401989:	48 81 c3 20 48 60 00 	add    $0x604820,%rbx
  401990:	48 89 df             	mov    %rbx,%rdi
  401993:	e8 38 f2 ff ff       	callq  400bd0 <strlen@plt>
  401998:	83 f8 4e             	cmp    $0x4e,%eax
  40199b:	0f 8f 9d 00 00 00    	jg     401a3e <read_line+0xdb>
  4019a1:	83 e8 01             	sub    $0x1,%eax
  4019a4:	48 98                	cltq   
  4019a6:	48 63 d5             	movslq %ebp,%rdx
  4019a9:	48 8d 14 92          	lea    (%rdx,%rdx,4),%rdx
  4019ad:	48 c1 e2 04          	shl    $0x4,%rdx
  4019b1:	c6 84 10 20 48 60 00 	movb   $0x0,0x604820(%rax,%rdx,1)
  4019b8:	00 
  4019b9:	83 c5 01             	add    $0x1,%ebp
  4019bc:	89 2d 52 2e 20 00    	mov    %ebp,0x202e52(%rip)        # 604814 <num_input_strings>
  4019c2:	48 89 d8             	mov    %rbx,%rax
  4019c5:	48 83 c4 08          	add    $0x8,%rsp
  4019c9:	5b                   	pop    %rbx
  4019ca:	5d                   	pop    %rbp
  4019cb:	c3                   	retq   
  4019cc:	48 8b 05 b5 2d 20 00 	mov    0x202db5(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  4019d3:	48 39 05 c6 2d 20 00 	cmp    %rax,0x202dc6(%rip)        # 6047a0 <infile>
  4019da:	74 19                	je     4019f5 <read_line+0x92>
  4019dc:	bf 6d 2e 40 00       	mov    $0x402e6d,%edi
  4019e1:	e8 8a f1 ff ff       	callq  400b70 <getenv@plt>
  4019e6:	48 85 c0             	test   %rax,%rax
  4019e9:	74 1e                	je     401a09 <read_line+0xa6>
  4019eb:	bf 00 00 00 00       	mov    $0x0,%edi
  4019f0:	e8 fb f2 ff ff       	callq  400cf0 <exit@plt>
  4019f5:	bf 4f 2e 40 00       	mov    $0x402e4f,%edi
  4019fa:	e8 b1 f1 ff ff       	callq  400bb0 <puts@plt>
  4019ff:	bf 08 00 00 00       	mov    $0x8,%edi
  401a04:	e8 e7 f2 ff ff       	callq  400cf0 <exit@plt>
  401a09:	48 8b 05 78 2d 20 00 	mov    0x202d78(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  401a10:	48 89 05 89 2d 20 00 	mov    %rax,0x202d89(%rip)        # 6047a0 <infile>
  401a17:	b8 00 00 00 00       	mov    $0x0,%eax
  401a1c:	e8 75 fb ff ff       	callq  401596 <skip>
  401a21:	48 85 c0             	test   %rax,%rax
  401a24:	0f 85 4e ff ff ff    	jne    401978 <read_line+0x15>
  401a2a:	bf 4f 2e 40 00       	mov    $0x402e4f,%edi
  401a2f:	e8 7c f1 ff ff       	callq  400bb0 <puts@plt>
  401a34:	bf 00 00 00 00       	mov    $0x0,%edi
  401a39:	e8 b2 f2 ff ff       	callq  400cf0 <exit@plt>
  401a3e:	bf 78 2e 40 00       	mov    $0x402e78,%edi
  401a43:	e8 68 f1 ff ff       	callq  400bb0 <puts@plt>
  401a48:	8b 05 c6 2d 20 00    	mov    0x202dc6(%rip),%eax        # 604814 <num_input_strings>
  401a4e:	8d 50 01             	lea    0x1(%rax),%edx
  401a51:	89 15 bd 2d 20 00    	mov    %edx,0x202dbd(%rip)        # 604814 <num_input_strings>
  401a57:	48 98                	cltq   
  401a59:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401a5d:	48 b9 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rcx
  401a64:	75 6e 63 
  401a67:	48 bb 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rbx
  401a6e:	2a 2a 00 
  401a71:	48 89 88 20 48 60 00 	mov    %rcx,0x604820(%rax)
  401a78:	48 89 98 28 48 60 00 	mov    %rbx,0x604828(%rax)
  401a7f:	e8 1b fc ff ff       	callq  40169f <explode_bomb>

0000000000401a84 <sigalrm_handler>:
  401a84:	48 83 ec 08          	sub    $0x8,%rsp
  401a88:	ba 00 00 00 00       	mov    $0x0,%edx
  401a8d:	be 18 30 40 00       	mov    $0x403018,%esi
  401a92:	48 8b 3d f7 2c 20 00 	mov    0x202cf7(%rip),%rdi        # 604790 <stderr@@GLIBC_2.2.5>
  401a99:	b8 00 00 00 00       	mov    $0x0,%eax
  401a9e:	e8 bd f1 ff ff       	callq  400c60 <fprintf@plt>
  401aa3:	bf 01 00 00 00       	mov    $0x1,%edi
  401aa8:	e8 43 f2 ff ff       	callq  400cf0 <exit@plt>

0000000000401aad <rio_readlineb>:
  401aad:	41 56                	push   %r14
  401aaf:	41 55                	push   %r13
  401ab1:	41 54                	push   %r12
  401ab3:	55                   	push   %rbp
  401ab4:	53                   	push   %rbx
  401ab5:	49 89 f4             	mov    %rsi,%r12
  401ab8:	48 83 fa 01          	cmp    $0x1,%rdx
  401abc:	0f 86 92 00 00 00    	jbe    401b54 <rio_readlineb+0xa7>
  401ac2:	48 89 fb             	mov    %rdi,%rbx
  401ac5:	4c 8d 74 16 ff       	lea    -0x1(%rsi,%rdx,1),%r14
  401aca:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401ad0:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  401ad4:	eb 56                	jmp    401b2c <rio_readlineb+0x7f>
  401ad6:	e8 b5 f0 ff ff       	callq  400b90 <__errno_location@plt>
  401adb:	83 38 04             	cmpl   $0x4,(%rax)
  401ade:	75 55                	jne    401b35 <rio_readlineb+0x88>
  401ae0:	ba 00 20 00 00       	mov    $0x2000,%edx
  401ae5:	48 89 ee             	mov    %rbp,%rsi
  401ae8:	8b 3b                	mov    (%rbx),%edi
  401aea:	e8 21 f1 ff ff       	callq  400c10 <read@plt>
  401aef:	89 c2                	mov    %eax,%edx
  401af1:	89 43 04             	mov    %eax,0x4(%rbx)
  401af4:	85 c0                	test   %eax,%eax
  401af6:	78 de                	js     401ad6 <rio_readlineb+0x29>
  401af8:	85 c0                	test   %eax,%eax
  401afa:	74 42                	je     401b3e <rio_readlineb+0x91>
  401afc:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  401b00:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401b04:	0f b6 08             	movzbl (%rax),%ecx
  401b07:	48 83 c0 01          	add    $0x1,%rax
  401b0b:	48 89 43 08          	mov    %rax,0x8(%rbx)
  401b0f:	83 ea 01             	sub    $0x1,%edx
  401b12:	89 53 04             	mov    %edx,0x4(%rbx)
  401b15:	49 83 c4 01          	add    $0x1,%r12
  401b19:	41 88 4c 24 ff       	mov    %cl,-0x1(%r12)
  401b1e:	80 f9 0a             	cmp    $0xa,%cl
  401b21:	74 3c                	je     401b5f <rio_readlineb+0xb2>
  401b23:	41 83 c5 01          	add    $0x1,%r13d
  401b27:	4d 39 f4             	cmp    %r14,%r12
  401b2a:	74 30                	je     401b5c <rio_readlineb+0xaf>
  401b2c:	8b 53 04             	mov    0x4(%rbx),%edx
  401b2f:	85 d2                	test   %edx,%edx
  401b31:	7e ad                	jle    401ae0 <rio_readlineb+0x33>
  401b33:	eb cb                	jmp    401b00 <rio_readlineb+0x53>
  401b35:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401b3c:	eb 05                	jmp    401b43 <rio_readlineb+0x96>
  401b3e:	b8 00 00 00 00       	mov    $0x0,%eax
  401b43:	85 c0                	test   %eax,%eax
  401b45:	75 29                	jne    401b70 <rio_readlineb+0xc3>
  401b47:	b8 00 00 00 00       	mov    $0x0,%eax
  401b4c:	41 83 fd 01          	cmp    $0x1,%r13d
  401b50:	75 0d                	jne    401b5f <rio_readlineb+0xb2>
  401b52:	eb 13                	jmp    401b67 <rio_readlineb+0xba>
  401b54:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401b5a:	eb 03                	jmp    401b5f <rio_readlineb+0xb2>
  401b5c:	4d 89 f4             	mov    %r14,%r12
  401b5f:	41 c6 04 24 00       	movb   $0x0,(%r12)
  401b64:	49 63 c5             	movslq %r13d,%rax
  401b67:	5b                   	pop    %rbx
  401b68:	5d                   	pop    %rbp
  401b69:	41 5c                	pop    %r12
  401b6b:	41 5d                	pop    %r13
  401b6d:	41 5e                	pop    %r14
  401b6f:	c3                   	retq   
  401b70:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401b77:	eb ee                	jmp    401b67 <rio_readlineb+0xba>

0000000000401b79 <submitr>:
  401b79:	41 57                	push   %r15
  401b7b:	41 56                	push   %r14
  401b7d:	41 55                	push   %r13
  401b7f:	41 54                	push   %r12
  401b81:	55                   	push   %rbp
  401b82:	53                   	push   %rbx
  401b83:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401b8a:	49 89 fd             	mov    %rdi,%r13
  401b8d:	89 f5                	mov    %esi,%ebp
  401b8f:	48 89 14 24          	mov    %rdx,(%rsp)
  401b93:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401b98:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401b9d:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
  401ba2:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  401ba9:	00 
  401baa:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
  401bb1:	00 
  401bb2:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
  401bb9:	00 00 00 00 
  401bbd:	ba 00 00 00 00       	mov    $0x0,%edx
  401bc2:	be 01 00 00 00       	mov    $0x1,%esi
  401bc7:	bf 02 00 00 00       	mov    $0x2,%edi
  401bcc:	e8 5f f1 ff ff       	callq  400d30 <socket@plt>
  401bd1:	85 c0                	test   %eax,%eax
  401bd3:	0f 88 0e 01 00 00    	js     401ce7 <submitr+0x16e>
  401bd9:	41 89 c4             	mov    %eax,%r12d
  401bdc:	4c 89 ef             	mov    %r13,%rdi
  401bdf:	e8 6c f0 ff ff       	callq  400c50 <gethostbyname@plt>
  401be4:	48 85 c0             	test   %rax,%rax
  401be7:	0f 84 4a 01 00 00    	je     401d37 <submitr+0x1be>
  401bed:	48 c7 84 24 50 a0 00 	movq   $0x0,0xa050(%rsp)
  401bf4:	00 00 00 00 00 
  401bf9:	48 c7 84 24 58 a0 00 	movq   $0x0,0xa058(%rsp)
  401c00:	00 00 00 00 00 
  401c05:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
  401c0c:	00 02 00 
  401c0f:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401c13:	48 8b 40 18          	mov    0x18(%rax),%rax
  401c17:	48 8b 30             	mov    (%rax),%rsi
  401c1a:	48 8d bc 24 54 a0 00 	lea    0xa054(%rsp),%rdi
  401c21:	00 
  401c22:	e8 89 f0 ff ff       	callq  400cb0 <memmove@plt>
  401c27:	66 c1 cd 08          	ror    $0x8,%bp
  401c2b:	66 89 ac 24 52 a0 00 	mov    %bp,0xa052(%rsp)
  401c32:	00 
  401c33:	ba 10 00 00 00       	mov    $0x10,%edx
  401c38:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  401c3f:	00 
  401c40:	44 89 e7             	mov    %r12d,%edi
  401c43:	e8 b8 f0 ff ff       	callq  400d00 <connect@plt>
  401c48:	85 c0                	test   %eax,%eax
  401c4a:	0f 88 52 01 00 00    	js     401da2 <submitr+0x229>
  401c50:	48 89 df             	mov    %rbx,%rdi
  401c53:	e8 78 ef ff ff       	callq  400bd0 <strlen@plt>
  401c58:	48 89 c5             	mov    %rax,%rbp
  401c5b:	48 8b 3c 24          	mov    (%rsp),%rdi
  401c5f:	e8 6c ef ff ff       	callq  400bd0 <strlen@plt>
  401c64:	49 89 c6             	mov    %rax,%r14
  401c67:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401c6c:	e8 5f ef ff ff       	callq  400bd0 <strlen@plt>
  401c71:	49 89 c5             	mov    %rax,%r13
  401c74:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401c79:	e8 52 ef ff ff       	callq  400bd0 <strlen@plt>
  401c7e:	48 89 c2             	mov    %rax,%rdx
  401c81:	4b 8d 84 2e 80 00 00 	lea    0x80(%r14,%r13,1),%rax
  401c88:	00 
  401c89:	48 01 d0             	add    %rdx,%rax
  401c8c:	48 8d 54 6d 00       	lea    0x0(%rbp,%rbp,2),%rdx
  401c91:	48 01 d0             	add    %rdx,%rax
  401c94:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401c9a:	0f 87 5f 01 00 00    	ja     401dff <submitr+0x286>
  401ca0:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  401ca7:	00 
  401ca8:	b9 00 04 00 00       	mov    $0x400,%ecx
  401cad:	b8 00 00 00 00       	mov    $0x0,%eax
  401cb2:	48 89 d7             	mov    %rdx,%rdi
  401cb5:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401cb8:	48 89 df             	mov    %rbx,%rdi
  401cbb:	e8 10 ef ff ff       	callq  400bd0 <strlen@plt>
  401cc0:	85 c0                	test   %eax,%eax
  401cc2:	0f 84 4a 05 00 00    	je     402212 <submitr+0x699>
  401cc8:	8d 40 ff             	lea    -0x1(%rax),%eax
  401ccb:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
  401cd0:	48 8d ac 24 40 40 00 	lea    0x4040(%rsp),%rbp
  401cd7:	00 
  401cd8:	49 be d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r14
  401cdf:	00 20 00 
  401ce2:	e9 a5 01 00 00       	jmpq   401e8c <submitr+0x313>
  401ce7:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401cee:	3a 20 43 
  401cf1:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401cf8:	20 75 6e 
  401cfb:	49 89 07             	mov    %rax,(%r15)
  401cfe:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401d02:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d09:	74 6f 20 
  401d0c:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
  401d13:	65 20 73 
  401d16:	49 89 47 10          	mov    %rax,0x10(%r15)
  401d1a:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401d1e:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401d25:	65 
  401d26:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401d2d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d32:	e9 03 03 00 00       	jmpq   40203a <submitr+0x4c1>
  401d37:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401d3e:	3a 20 44 
  401d41:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
  401d48:	20 75 6e 
  401d4b:	49 89 07             	mov    %rax,(%r15)
  401d4e:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401d52:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d59:	74 6f 20 
  401d5c:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
  401d63:	76 65 20 
  401d66:	49 89 47 10          	mov    %rax,0x10(%r15)
  401d6a:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401d6e:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401d75:	72 20 61 
  401d78:	49 89 47 20          	mov    %rax,0x20(%r15)
  401d7c:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401d83:	65 
  401d84:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401d8b:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401d90:	44 89 e7             	mov    %r12d,%edi
  401d93:	e8 68 ee ff ff       	callq  400c00 <close@plt>
  401d98:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d9d:	e9 98 02 00 00       	jmpq   40203a <submitr+0x4c1>
  401da2:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401da9:	3a 20 55 
  401dac:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
  401db3:	20 74 6f 
  401db6:	49 89 07             	mov    %rax,(%r15)
  401db9:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401dbd:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401dc4:	65 63 74 
  401dc7:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
  401dce:	68 65 20 
  401dd1:	49 89 47 10          	mov    %rax,0x10(%r15)
  401dd5:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401dd9:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401de0:	76 
  401de1:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401de8:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401ded:	44 89 e7             	mov    %r12d,%edi
  401df0:	e8 0b ee ff ff       	callq  400c00 <close@plt>
  401df5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401dfa:	e9 3b 02 00 00       	jmpq   40203a <submitr+0x4c1>
  401dff:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401e06:	3a 20 52 
  401e09:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
  401e10:	20 73 74 
  401e13:	49 89 07             	mov    %rax,(%r15)
  401e16:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401e1a:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401e21:	74 6f 6f 
  401e24:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
  401e2b:	65 2e 20 
  401e2e:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e32:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401e36:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401e3d:	61 73 65 
  401e40:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
  401e47:	49 54 52 
  401e4a:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e4e:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401e52:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401e59:	55 46 00 
  401e5c:	49 89 47 30          	mov    %rax,0x30(%r15)
  401e60:	44 89 e7             	mov    %r12d,%edi
  401e63:	e8 98 ed ff ff       	callq  400c00 <close@plt>
  401e68:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e6d:	e9 c8 01 00 00       	jmpq   40203a <submitr+0x4c1>
  401e72:	49 0f a3 c6          	bt     %rax,%r14
  401e76:	73 1e                	jae    401e96 <submitr+0x31d>
  401e78:	88 55 00             	mov    %dl,0x0(%rbp)
  401e7b:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401e7f:	48 83 c3 01          	add    $0x1,%rbx
  401e83:	49 39 dd             	cmp    %rbx,%r13
  401e86:	0f 84 86 03 00 00    	je     402212 <submitr+0x699>
  401e8c:	0f b6 13             	movzbl (%rbx),%edx
  401e8f:	8d 42 d6             	lea    -0x2a(%rdx),%eax
  401e92:	3c 35                	cmp    $0x35,%al
  401e94:	76 dc                	jbe    401e72 <submitr+0x2f9>
  401e96:	89 d0                	mov    %edx,%eax
  401e98:	83 e0 df             	and    $0xffffffdf,%eax
  401e9b:	83 e8 41             	sub    $0x41,%eax
  401e9e:	3c 19                	cmp    $0x19,%al
  401ea0:	76 d6                	jbe    401e78 <submitr+0x2ff>
  401ea2:	80 fa 20             	cmp    $0x20,%dl
  401ea5:	74 45                	je     401eec <submitr+0x373>
  401ea7:	8d 42 e0             	lea    -0x20(%rdx),%eax
  401eaa:	3c 5f                	cmp    $0x5f,%al
  401eac:	76 09                	jbe    401eb7 <submitr+0x33e>
  401eae:	80 fa 09             	cmp    $0x9,%dl
  401eb1:	0f 85 ce 02 00 00    	jne    402185 <submitr+0x60c>
  401eb7:	0f b6 d2             	movzbl %dl,%edx
  401eba:	be f0 30 40 00       	mov    $0x4030f0,%esi
  401ebf:	48 8d 7c 24 28       	lea    0x28(%rsp),%rdi
  401ec4:	b8 00 00 00 00       	mov    $0x0,%eax
  401ec9:	e8 12 ee ff ff       	callq  400ce0 <sprintf@plt>
  401ece:	0f b6 44 24 28       	movzbl 0x28(%rsp),%eax
  401ed3:	88 45 00             	mov    %al,0x0(%rbp)
  401ed6:	0f b6 44 24 29       	movzbl 0x29(%rsp),%eax
  401edb:	88 45 01             	mov    %al,0x1(%rbp)
  401ede:	0f b6 44 24 2a       	movzbl 0x2a(%rsp),%eax
  401ee3:	88 45 02             	mov    %al,0x2(%rbp)
  401ee6:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401eea:	eb 93                	jmp    401e7f <submitr+0x306>
  401eec:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401ef0:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401ef4:	eb 89                	jmp    401e7f <submitr+0x306>
  401ef6:	48 01 c5             	add    %rax,%rbp
  401ef9:	48 29 c3             	sub    %rax,%rbx
  401efc:	0f 84 73 03 00 00    	je     402275 <submitr+0x6fc>
  401f02:	48 89 da             	mov    %rbx,%rdx
  401f05:	48 89 ee             	mov    %rbp,%rsi
  401f08:	44 89 e7             	mov    %r12d,%edi
  401f0b:	e8 b0 ec ff ff       	callq  400bc0 <write@plt>
  401f10:	48 85 c0             	test   %rax,%rax
  401f13:	7f e1                	jg     401ef6 <submitr+0x37d>
  401f15:	e8 76 ec ff ff       	callq  400b90 <__errno_location@plt>
  401f1a:	83 38 04             	cmpl   $0x4,(%rax)
  401f1d:	0f 85 03 02 00 00    	jne    402126 <submitr+0x5ad>
  401f23:	4c 89 e8             	mov    %r13,%rax
  401f26:	eb ce                	jmp    401ef6 <submitr+0x37d>
  401f28:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f2f:	3a 20 43 
  401f32:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401f39:	20 75 6e 
  401f3c:	49 89 07             	mov    %rax,(%r15)
  401f3f:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401f43:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f4a:	74 6f 20 
  401f4d:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
  401f54:	66 69 72 
  401f57:	49 89 47 10          	mov    %rax,0x10(%r15)
  401f5b:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401f5f:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401f66:	61 64 65 
  401f69:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
  401f70:	6d 20 73 
  401f73:	49 89 47 20          	mov    %rax,0x20(%r15)
  401f77:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401f7b:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401f82:	65 
  401f83:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401f8a:	44 89 e7             	mov    %r12d,%edi
  401f8d:	e8 6e ec ff ff       	callq  400c00 <close@plt>
  401f92:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f97:	e9 9e 00 00 00       	jmpq   40203a <submitr+0x4c1>
  401f9c:	ba 00 20 00 00       	mov    $0x2000,%edx
  401fa1:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401fa8:	00 
  401fa9:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401fb0:	00 
  401fb1:	e8 f7 fa ff ff       	callq  401aad <rio_readlineb>
  401fb6:	48 85 c0             	test   %rax,%rax
  401fb9:	0f 8e 8d 00 00 00    	jle    40204c <submitr+0x4d3>
  401fbf:	80 bc 24 40 60 00 00 	cmpb   $0xd,0x6040(%rsp)
  401fc6:	0d 
  401fc7:	75 d3                	jne    401f9c <submitr+0x423>
  401fc9:	80 bc 24 41 60 00 00 	cmpb   $0xa,0x6041(%rsp)
  401fd0:	0a 
  401fd1:	75 c9                	jne    401f9c <submitr+0x423>
  401fd3:	80 bc 24 42 60 00 00 	cmpb   $0x0,0x6042(%rsp)
  401fda:	00 
  401fdb:	75 bf                	jne    401f9c <submitr+0x423>
  401fdd:	ba 00 20 00 00       	mov    $0x2000,%edx
  401fe2:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401fe9:	00 
  401fea:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401ff1:	00 
  401ff2:	e8 b6 fa ff ff       	callq  401aad <rio_readlineb>
  401ff7:	48 85 c0             	test   %rax,%rax
  401ffa:	0f 8e b3 00 00 00    	jle    4020b3 <submitr+0x53a>
  402000:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  402007:	00 
  402008:	4c 89 ff             	mov    %r15,%rdi
  40200b:	e8 90 eb ff ff       	callq  400ba0 <strcpy@plt>
  402010:	44 89 e7             	mov    %r12d,%edi
  402013:	e8 e8 eb ff ff       	callq  400c00 <close@plt>
  402018:	41 0f b6 07          	movzbl (%r15),%eax
  40201c:	83 e8 4f             	sub    $0x4f,%eax
  40201f:	75 0f                	jne    402030 <submitr+0x4b7>
  402021:	41 0f b6 47 01       	movzbl 0x1(%r15),%eax
  402026:	83 e8 4b             	sub    $0x4b,%eax
  402029:	75 05                	jne    402030 <submitr+0x4b7>
  40202b:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  402030:	85 c0                	test   %eax,%eax
  402032:	0f 95 c0             	setne  %al
  402035:	0f b6 c0             	movzbl %al,%eax
  402038:	f7 d8                	neg    %eax
  40203a:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  402041:	5b                   	pop    %rbx
  402042:	5d                   	pop    %rbp
  402043:	41 5c                	pop    %r12
  402045:	41 5d                	pop    %r13
  402047:	41 5e                	pop    %r14
  402049:	41 5f                	pop    %r15
  40204b:	c3                   	retq   
  40204c:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402053:	3a 20 43 
  402056:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  40205d:	20 75 6e 
  402060:	49 89 07             	mov    %rax,(%r15)
  402063:	49 89 57 08          	mov    %rdx,0x8(%r15)
  402067:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40206e:	74 6f 20 
  402071:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
  402078:	68 65 61 
  40207b:	49 89 47 10          	mov    %rax,0x10(%r15)
  40207f:	49 89 57 18          	mov    %rdx,0x18(%r15)
  402083:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  40208a:	66 72 6f 
  40208d:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
  402094:	76 65 72 
  402097:	49 89 47 20          	mov    %rax,0x20(%r15)
  40209b:	49 89 57 28          	mov    %rdx,0x28(%r15)
  40209f:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  4020a4:	44 89 e7             	mov    %r12d,%edi
  4020a7:	e8 54 eb ff ff       	callq  400c00 <close@plt>
  4020ac:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020b1:	eb 87                	jmp    40203a <submitr+0x4c1>
  4020b3:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4020ba:	3a 20 43 
  4020bd:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  4020c4:	20 75 6e 
  4020c7:	49 89 07             	mov    %rax,(%r15)
  4020ca:	49 89 57 08          	mov    %rdx,0x8(%r15)
  4020ce:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4020d5:	74 6f 20 
  4020d8:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
  4020df:	73 74 61 
  4020e2:	49 89 47 10          	mov    %rax,0x10(%r15)
  4020e6:	49 89 57 18          	mov    %rdx,0x18(%r15)
  4020ea:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  4020f1:	65 73 73 
  4020f4:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
  4020fb:	72 6f 6d 
  4020fe:	49 89 47 20          	mov    %rax,0x20(%r15)
  402102:	49 89 57 28          	mov    %rdx,0x28(%r15)
  402106:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  40210d:	65 72 00 
  402110:	49 89 47 30          	mov    %rax,0x30(%r15)
  402114:	44 89 e7             	mov    %r12d,%edi
  402117:	e8 e4 ea ff ff       	callq  400c00 <close@plt>
  40211c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402121:	e9 14 ff ff ff       	jmpq   40203a <submitr+0x4c1>
  402126:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40212d:	3a 20 43 
  402130:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  402137:	20 75 6e 
  40213a:	49 89 07             	mov    %rax,(%r15)
  40213d:	49 89 57 08          	mov    %rdx,0x8(%r15)
  402141:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402148:	74 6f 20 
  40214b:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
  402152:	20 74 6f 
  402155:	49 89 47 10          	mov    %rax,0x10(%r15)
  402159:	49 89 57 18          	mov    %rdx,0x18(%r15)
  40215d:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  402164:	73 65 72 
  402167:	49 89 47 20          	mov    %rax,0x20(%r15)
  40216b:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  402172:	00 
  402173:	44 89 e7             	mov    %r12d,%edi
  402176:	e8 85 ea ff ff       	callq  400c00 <close@plt>
  40217b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402180:	e9 b5 fe ff ff       	jmpq   40203a <submitr+0x4c1>
  402185:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  40218c:	3a 20 52 
  40218f:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
  402196:	20 73 74 
  402199:	49 89 07             	mov    %rax,(%r15)
  40219c:	49 89 57 08          	mov    %rdx,0x8(%r15)
  4021a0:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  4021a7:	63 6f 6e 
  4021aa:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
  4021b1:	20 61 6e 
  4021b4:	49 89 47 10          	mov    %rax,0x10(%r15)
  4021b8:	49 89 57 18          	mov    %rdx,0x18(%r15)
  4021bc:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  4021c3:	67 61 6c 
  4021c6:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
  4021cd:	6e 70 72 
  4021d0:	49 89 47 20          	mov    %rax,0x20(%r15)
  4021d4:	49 89 57 28          	mov    %rdx,0x28(%r15)
  4021d8:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  4021df:	6c 65 20 
  4021e2:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
  4021e9:	63 74 65 
  4021ec:	49 89 47 30          	mov    %rax,0x30(%r15)
  4021f0:	49 89 57 38          	mov    %rdx,0x38(%r15)
  4021f4:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  4021fb:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  402200:	44 89 e7             	mov    %r12d,%edi
  402203:	e8 f8 e9 ff ff       	callq  400c00 <close@plt>
  402208:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40220d:	e9 28 fe ff ff       	jmpq   40203a <submitr+0x4c1>
  402212:	48 83 ec 08          	sub    $0x8,%rsp
  402216:	48 8d 84 24 48 40 00 	lea    0x4048(%rsp),%rax
  40221d:	00 
  40221e:	50                   	push   %rax
  40221f:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  402224:	4c 8b 44 24 28       	mov    0x28(%rsp),%r8
  402229:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  40222e:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  402233:	be 70 30 40 00       	mov    $0x403070,%esi
  402238:	48 8d bc 24 50 60 00 	lea    0x6050(%rsp),%rdi
  40223f:	00 
  402240:	b8 00 00 00 00       	mov    $0x0,%eax
  402245:	e8 96 ea ff ff       	callq  400ce0 <sprintf@plt>
  40224a:	48 8d bc 24 50 60 00 	lea    0x6050(%rsp),%rdi
  402251:	00 
  402252:	e8 79 e9 ff ff       	callq  400bd0 <strlen@plt>
  402257:	48 89 c3             	mov    %rax,%rbx
  40225a:	48 83 c4 10          	add    $0x10,%rsp
  40225e:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
  402265:	00 
  402266:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  40226c:	48 85 c0             	test   %rax,%rax
  40226f:	0f 85 8d fc ff ff    	jne    401f02 <submitr+0x389>
  402275:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
  40227c:	00 
  40227d:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
  402284:	00 00 00 00 
  402288:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
  40228f:	00 
  402290:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
  402297:	00 
  402298:	ba 00 20 00 00       	mov    $0x2000,%edx
  40229d:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  4022a4:	00 
  4022a5:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  4022ac:	00 
  4022ad:	e8 fb f7 ff ff       	callq  401aad <rio_readlineb>
  4022b2:	48 85 c0             	test   %rax,%rax
  4022b5:	0f 8e 6d fc ff ff    	jle    401f28 <submitr+0x3af>
  4022bb:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  4022c0:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
  4022c7:	00 
  4022c8:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
  4022cf:	00 
  4022d0:	be f7 30 40 00       	mov    $0x4030f7,%esi
  4022d5:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  4022dc:	00 
  4022dd:	b8 00 00 00 00       	mov    $0x0,%eax
  4022e2:	e8 b9 e9 ff ff       	callq  400ca0 <__isoc99_sscanf@plt>
  4022e7:	8b 94 24 3c 20 00 00 	mov    0x203c(%rsp),%edx
  4022ee:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  4022f4:	0f 84 c5 fc ff ff    	je     401fbf <submitr+0x446>
  4022fa:	48 8d 4c 24 30       	lea    0x30(%rsp),%rcx
  4022ff:	be 40 30 40 00       	mov    $0x403040,%esi
  402304:	4c 89 ff             	mov    %r15,%rdi
  402307:	b8 00 00 00 00       	mov    $0x0,%eax
  40230c:	e8 cf e9 ff ff       	callq  400ce0 <sprintf@plt>
  402311:	44 89 e7             	mov    %r12d,%edi
  402314:	e8 e7 e8 ff ff       	callq  400c00 <close@plt>
  402319:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40231e:	e9 17 fd ff ff       	jmpq   40203a <submitr+0x4c1>

0000000000402323 <init_timeout>:
  402323:	85 ff                	test   %edi,%edi
  402325:	75 01                	jne    402328 <init_timeout+0x5>
  402327:	c3                   	retq   
  402328:	53                   	push   %rbx
  402329:	89 fb                	mov    %edi,%ebx
  40232b:	be 84 1a 40 00       	mov    $0x401a84,%esi
  402330:	bf 0e 00 00 00       	mov    $0xe,%edi
  402335:	e8 06 e9 ff ff       	callq  400c40 <signal@plt>
  40233a:	85 db                	test   %ebx,%ebx
  40233c:	bf 00 00 00 00       	mov    $0x0,%edi
  402341:	0f 49 fb             	cmovns %ebx,%edi
  402344:	e8 a7 e8 ff ff       	callq  400bf0 <alarm@plt>
  402349:	5b                   	pop    %rbx
  40234a:	c3                   	retq   

000000000040234b <init_driver>:
  40234b:	55                   	push   %rbp
  40234c:	53                   	push   %rbx
  40234d:	48 83 ec 18          	sub    $0x18,%rsp
  402351:	48 89 fd             	mov    %rdi,%rbp
  402354:	be 01 00 00 00       	mov    $0x1,%esi
  402359:	bf 0d 00 00 00       	mov    $0xd,%edi
  40235e:	e8 dd e8 ff ff       	callq  400c40 <signal@plt>
  402363:	be 01 00 00 00       	mov    $0x1,%esi
  402368:	bf 1d 00 00 00       	mov    $0x1d,%edi
  40236d:	e8 ce e8 ff ff       	callq  400c40 <signal@plt>
  402372:	be 01 00 00 00       	mov    $0x1,%esi
  402377:	bf 1d 00 00 00       	mov    $0x1d,%edi
  40237c:	e8 bf e8 ff ff       	callq  400c40 <signal@plt>
  402381:	ba 00 00 00 00       	mov    $0x0,%edx
  402386:	be 01 00 00 00       	mov    $0x1,%esi
  40238b:	bf 02 00 00 00       	mov    $0x2,%edi
  402390:	e8 9b e9 ff ff       	callq  400d30 <socket@plt>
  402395:	85 c0                	test   %eax,%eax
  402397:	78 7c                	js     402415 <init_driver+0xca>
  402399:	89 c3                	mov    %eax,%ebx
  40239b:	bf 26 2f 40 00       	mov    $0x402f26,%edi
  4023a0:	e8 ab e8 ff ff       	callq  400c50 <gethostbyname@plt>
  4023a5:	48 85 c0             	test   %rax,%rax
  4023a8:	0f 84 b3 00 00 00    	je     402461 <init_driver+0x116>
  4023ae:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  4023b5:	00 
  4023b6:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  4023bd:	00 00 
  4023bf:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4023c5:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4023c9:	48 8b 40 18          	mov    0x18(%rax),%rax
  4023cd:	48 8b 30             	mov    (%rax),%rsi
  4023d0:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  4023d5:	e8 d6 e8 ff ff       	callq  400cb0 <memmove@plt>
  4023da:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  4023e1:	ba 10 00 00 00       	mov    $0x10,%edx
  4023e6:	48 89 e6             	mov    %rsp,%rsi
  4023e9:	89 df                	mov    %ebx,%edi
  4023eb:	e8 10 e9 ff ff       	callq  400d00 <connect@plt>
  4023f0:	85 c0                	test   %eax,%eax
  4023f2:	0f 88 d1 00 00 00    	js     4024c9 <init_driver+0x17e>
  4023f8:	89 df                	mov    %ebx,%edi
  4023fa:	e8 01 e8 ff ff       	callq  400c00 <close@plt>
  4023ff:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  402405:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  402409:	b8 00 00 00 00       	mov    $0x0,%eax
  40240e:	48 83 c4 18          	add    $0x18,%rsp
  402412:	5b                   	pop    %rbx
  402413:	5d                   	pop    %rbp
  402414:	c3                   	retq   
  402415:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40241c:	3a 20 43 
  40241f:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  402426:	20 75 6e 
  402429:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40242d:	48 89 55 08          	mov    %rdx,0x8(%rbp)
  402431:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402438:	74 6f 20 
  40243b:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
  402442:	65 20 73 
  402445:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402449:	48 89 55 18          	mov    %rdx,0x18(%rbp)
  40244d:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  402454:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  40245a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40245f:	eb ad                	jmp    40240e <init_driver+0xc3>
  402461:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  402468:	3a 20 44 
  40246b:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
  402472:	20 75 6e 
  402475:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402479:	48 89 55 08          	mov    %rdx,0x8(%rbp)
  40247d:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402484:	74 6f 20 
  402487:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
  40248e:	76 65 20 
  402491:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402495:	48 89 55 18          	mov    %rdx,0x18(%rbp)
  402499:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4024a0:	72 20 61 
  4024a3:	48 89 45 20          	mov    %rax,0x20(%rbp)
  4024a7:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  4024ae:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  4024b4:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  4024b8:	89 df                	mov    %ebx,%edi
  4024ba:	e8 41 e7 ff ff       	callq  400c00 <close@plt>
  4024bf:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4024c4:	e9 45 ff ff ff       	jmpq   40240e <init_driver+0xc3>
  4024c9:	ba 26 2f 40 00       	mov    $0x402f26,%edx
  4024ce:	be c8 30 40 00       	mov    $0x4030c8,%esi
  4024d3:	48 89 ef             	mov    %rbp,%rdi
  4024d6:	b8 00 00 00 00       	mov    $0x0,%eax
  4024db:	e8 00 e8 ff ff       	callq  400ce0 <sprintf@plt>
  4024e0:	89 df                	mov    %ebx,%edi
  4024e2:	e8 19 e7 ff ff       	callq  400c00 <close@plt>
  4024e7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4024ec:	e9 1d ff ff ff       	jmpq   40240e <init_driver+0xc3>

00000000004024f1 <driver_post>:
  4024f1:	53                   	push   %rbx
  4024f2:	4c 89 c3             	mov    %r8,%rbx
  4024f5:	85 c9                	test   %ecx,%ecx
  4024f7:	75 17                	jne    402510 <driver_post+0x1f>
  4024f9:	48 85 ff             	test   %rdi,%rdi
  4024fc:	74 05                	je     402503 <driver_post+0x12>
  4024fe:	80 3f 00             	cmpb   $0x0,(%rdi)
  402501:	75 2f                	jne    402532 <driver_post+0x41>
  402503:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402508:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40250c:	89 c8                	mov    %ecx,%eax
  40250e:	5b                   	pop    %rbx
  40250f:	c3                   	retq   
  402510:	48 89 d6             	mov    %rdx,%rsi
  402513:	bf 08 31 40 00       	mov    $0x403108,%edi
  402518:	b8 00 00 00 00       	mov    $0x0,%eax
  40251d:	e8 be e6 ff ff       	callq  400be0 <printf@plt>
  402522:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402527:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40252b:	b8 00 00 00 00       	mov    $0x0,%eax
  402530:	eb dc                	jmp    40250e <driver_post+0x1d>
  402532:	41 50                	push   %r8
  402534:	52                   	push   %rdx
  402535:	41 b9 1f 31 40 00    	mov    $0x40311f,%r9d
  40253b:	49 89 f0             	mov    %rsi,%r8
  40253e:	48 89 f9             	mov    %rdi,%rcx
  402541:	ba 23 31 40 00       	mov    $0x403123,%edx
  402546:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  40254b:	bf 26 2f 40 00       	mov    $0x402f26,%edi
  402550:	e8 24 f6 ff ff       	callq  401b79 <submitr>
  402555:	48 83 c4 10          	add    $0x10,%rsp
  402559:	eb b3                	jmp    40250e <driver_post+0x1d>
  40255b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000402560 <__libc_csu_init>:
  402560:	41 57                	push   %r15
  402562:	41 89 ff             	mov    %edi,%r15d
  402565:	41 56                	push   %r14
  402567:	49 89 f6             	mov    %rsi,%r14
  40256a:	41 55                	push   %r13
  40256c:	49 89 d5             	mov    %rdx,%r13
  40256f:	41 54                	push   %r12
  402571:	4c 8d 25 a0 18 20 00 	lea    0x2018a0(%rip),%r12        # 603e18 <__frame_dummy_init_array_entry>
  402578:	55                   	push   %rbp
  402579:	48 8d 2d a0 18 20 00 	lea    0x2018a0(%rip),%rbp        # 603e20 <__init_array_end>
  402580:	53                   	push   %rbx
  402581:	4c 29 e5             	sub    %r12,%rbp
  402584:	31 db                	xor    %ebx,%ebx
  402586:	48 c1 fd 03          	sar    $0x3,%rbp
  40258a:	48 83 ec 08          	sub    $0x8,%rsp
  40258e:	e8 a5 e5 ff ff       	callq  400b38 <_init>
  402593:	48 85 ed             	test   %rbp,%rbp
  402596:	74 1e                	je     4025b6 <__libc_csu_init+0x56>
  402598:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40259f:	00 
  4025a0:	4c 89 ea             	mov    %r13,%rdx
  4025a3:	4c 89 f6             	mov    %r14,%rsi
  4025a6:	44 89 ff             	mov    %r15d,%edi
  4025a9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4025ad:	48 83 c3 01          	add    $0x1,%rbx
  4025b1:	48 39 eb             	cmp    %rbp,%rbx
  4025b4:	75 ea                	jne    4025a0 <__libc_csu_init+0x40>
  4025b6:	48 83 c4 08          	add    $0x8,%rsp
  4025ba:	5b                   	pop    %rbx
  4025bb:	5d                   	pop    %rbp
  4025bc:	41 5c                	pop    %r12
  4025be:	41 5d                	pop    %r13
  4025c0:	41 5e                	pop    %r14
  4025c2:	41 5f                	pop    %r15
  4025c4:	c3                   	retq   
  4025c5:	90                   	nop
  4025c6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4025cd:	00 00 00 

00000000004025d0 <__libc_csu_fini>:
  4025d0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004025d4 <_fini>:
  4025d4:	48 83 ec 08          	sub    $0x8,%rsp
  4025d8:	48 83 c4 08          	add    $0x8,%rsp
  4025dc:	c3                   	retq   
